// This is -*- c++ -*- C++2a in the stylings of S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/scarpet/tree/LICENSE
#divert <fpp>
#import tunitas.scarpet.pki.Material
namespace tunitas::scarpet::model::key {
  //
  // Key material is some bytes.
  // The key material is expected to be raw bytes, in pre-Encoding form.
  //
  // Usage:
  //
  //   ...oh come on ... it's a contiguous container of bytes (ahem, a vector)
  //
  using Material = pki::Material;
}
#endiv
