// This is -*- c++ -*- C++2a in the stylings of S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/scarpet/tree/LICENSE
#divert <fpp>
#import tunitas.scarpet.pki.Algorithm
namespace tunitas::scarpet::model::key {
  //
  // The Crypto Algorithm
  // see https://w3c-ccg.github.io/ld-cryptosuite-registry/
  //
  // Usage:
  //
  //    oh come on, it's still an enum!
  // 
  using Algorithm = pki::Purpose<pki::VERIFICATION>::Algorithm;
}
#endiv
