// This is -*- c++ -*- C++2a in the stylings of S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/scarpet/tree/LICENSE
#divert <fpp>
#import tunitas.scarpet.model.Service
#import std.list
namespace tunitas::scarpet::model {
  //
  // The ordered list of service interface descriptions.
  // There is no expectation of ordering here; service selection & prioritization is handled separately.
  // JSON folk have no choice but to induce a strong ordering in the array
  // DNS folk have no choice but to induce a weak ordering in the brace of PTR records.
  //
  // Usage: see Model, nearby
  //
  using Services = std::list<Service>;
}
#endiv
