// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// See the LICENSE file at https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
// See the LICENSE file at https://git.tunitas.technology/all/services/scarpet/tree/LICENSE
#divert <fpp>
namespace tunitas::scarpet::exception {
  //
  // The Scarpet-flavored coding (encoding, decoding) exception
  // How can something be "scarpet flavored" being that Scarpet is a mountain? Is it flavored like dirt?  Who discovered that flavor?
  //
  // Encompases at least
  // - character set problems
  // - BASE64 encoding (base64url)
  // - BASE64 decoding (base64url)
  // 
  // Usage:
  //
  //   auto reason = std::string{...};        reason meaning "encoding THIS" or "decoding THAT"
  //   throw Coding{reason}                   where reason is expected to be terse
  //
  class [[nodiscard]] Coding;
}
#endiv
#divert <hpp>
#import nonstd.exception.Runtime
#import tunitas.exception.Aspect
#import tunitas.scarpet.exception.Aspect
#import tunitas.string.View
class tunitas::scarpet::exception::Coding final : public tunitas::exception::Aspect,
                                                  public scarpet::exception::Aspect,
                                                  public nonstd::exception::Runtime<string::View> {
  struct Ancestors {
    struct Aspects { /*who cares*/ };
    using Exception = nonstd::exception::Runtime<string::View>;
  };
public:
  inline explicit Coding(string::View reason);
  auto what() const noexcept -> char const * override final;
};
#endiv
#divert <ipp>
namespace tunitas::scarpet::exception {
  Coding::Coding(string::View reason)
    : Ancestors::Exception{reason}
  { }
}
#endiv
#divert <cpp>
namespace tunitas::scarpet::exception {
  auto Coding::what() const noexcept -> char const * {
    return Ancestors::Exception::what();
  }
}
#endiv
