// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See LICENSE file in https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
#divert <fpp>
namespace tunitas::scarpet::exception {
  //
  // Hack it.  Before the Real One is merged.
  //
  class Invariant;
}
#endiv
#divert <hpp>
#import tunitas.scarpet.exception.Aspect
#import std.invalid_argument
class tunitas::scarpet::exception::Invariant : public Aspect, public std::invalid_argument {
  struct ancestors {
    using Aspect = scarpet::exception::Aspect;
    using Exception = std::invalid_argument;
  };
public:
  inline explicit Invariant(std::string const &reason);
  auto what() const noexcept -> char const * final;
};
#endiv
#divert <ipp>
namespace tunitas::scarpet::exception {
  Invariant::Invariant(std::string const &reason)
    : ancestors::Exception{reason}
  { }
}
#endiv
#divert <cpp>
namespace tunitas::scarpet::exception {
  auto Invariant::what() const noexcept -> char const * {
    return ancestors::Exception::what();
  }
}
#endiv
