// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// See the LICENSE file at https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
// See the LICENSE file at https://git.tunitas.technology/all/services/scarpet/tree/LICENSE
#divert <fpp>
namespace tunitas::scarpet::exception {
  //
  // Some (control flow) logic has been violated.
  // These are always programmer errors based upon the self-consistency of the code.
  // For example, finding out that a switch case was not handled; or a "but this was checked above"
  //
  // Usage:
  //
  //   throw exception::Logic{};
  //   throw exception::Logic{"programmer error"};
  //
  class [[nodiscard]] Logic;
}
#endiv
#divert <hpp>
#import nonstd.exception.Logic
#import tunitas.exception.Aspect
#import tunitas.scarpet.exception.Aspect
#import tunitas.string.View
class tunitas::scarpet::exception::Logic final : public tunitas::exception::Aspect,
                                                 public scarpet::exception::Aspect,
                                                 public nonstd::exception::Logic<string::View> {
  struct Ancestors {
    struct Aspects { /*who cares*/ };
    using Exception = nonstd::exception::Logic<string::View>;
  };
public:
  inline Logic();
  inline explicit Logic(string::View reason);
  auto what() const noexcept -> char const * override;
};
#endiv
#divert <ipp>
namespace tunitas::scarpet::exception {
  Logic::Logic()
    : Logic{"bad logic"}
  { }
  Logic::Logic(string::View reason)
    : Ancestors::Exception{reason}
  { }
}
#endiv
#divert <cpp>
namespace tunitas::scarpet::exception {
  auto Logic::what() const noexcept -> char const * {
    return Ancestors::Exception::what();
  }
}
#endiv
