// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
#divert <fpp>
namespace tunitas::scarpet::exception {
  //
  // Something is wrong in options parsing and we have to leave
  // See also error::Code::OPTIONS
  //
  // Usage:
  //
  //   auto terse = std::string{...};        the terse area where this happened, something simpler __FUNCTION__
  //   throw Options{terse};                 where reason is expected to be terse
  //
  class Options;
}
#endiv
#divert <hpp>
#import tunitas.scarpet.exception.Aspect
#import std.invalid_argument
class tunitas::scarpet::exception::Options : public Aspect, public std::invalid_argument {
  struct ancestors {
    using Aspect = scarpet::exception::Aspect;
    using Exception = std::invalid_argument;
  };
public:
  inline explicit Options(std::string const &location);
  auto what() const noexcept -> char const * final;
};
#endiv
#divert <ipp>
namespace tunitas::scarpet::exception {
  Options::Options(std::string const &location)
    : ancestors::Exception{location}
  { }
}
#endiv
#divert <cpp>
namespace tunitas::scarpet::exception {
  auto Options::what() const noexcept -> char const * {
    return ancestors::Exception::what();
  }
}
#endiv
