// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/scarpet/tree/LICENSE
#divert <fpp>
namespace app::exception { struct Quitting; }
namespace tunitas::scarpet::exception {
  //
  // There is no such class in the public interface any more.
  // It has been moved to the application side as app::exception::Quitting
  // DO NOT USE
  //
  using Quitting [[deprecated("DO NOT USE; instead use app::exception:Quitting")]] = ::app::exception::Quitting;
}
#endiv
//
// WATCHOUT - you still have to (independently) acquire app.exception.Quitting
// otherwise you will see the super-cryptic mis-diagnosis (as shown in Version.xcpp)
//
