// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/scarpet/tree/LICENSE
#divert <fpp>
namespace tunitas::scarpet::exception {
  //
  // A value is out of range.
  // For example, an enum is out of the reasonable range for the enumeration list.
  //
  // Usage:
  //
  //   throw exception::Range{};
  //   throw exception::Range{"inappropriate character"};
  //
  class [[nodiscard]] Range;
}
#endiv
#divert <hpp>
#import nonstd.exception.Range
#import tunitas.exception.Aspect
#import tunitas.scarpet.exception.Aspect
#import tunitas.string.View
class tunitas::scarpet::exception::Range final : public tunitas::exception::Aspect,
                                                 public scarpet::exception::Aspect,
                                                 public nonstd::exception::Range<string::View> {
  struct Ancestors {
    struct Aspects { /*who cares*/ };
    using Exception = nonstd::exception::Range<string::View>;
  };
public:
  inline Range();
  inline explicit Range(string::View reason);
  auto what() const noexcept -> char const * override;
};
#endiv
#divert <ipp>
namespace tunitas::scarpet::exception {
  Range::Range()
    : Range{"data invariant"}
  { }
  Range::Range(string::View reason)
    : Ancestors::Exception{reason}
  { }
}
#endiv
#divert <cpp>
namespace tunitas::scarpet::exception {
  auto Range::what() const noexcept -> char const * {
    return Ancestors::Exception::what();
  }
}
#endiv
