// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Verizon Media.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/scarpet/tree/LICENSE
https://git.tunitas.technology/all/components/basics/tree/LICENSE
#divert <fpp>
#warning tunitas.scarpet.exception.Version is deprecated, instead #import app.exception.Version
namespace app::exception { struct Version; }
namespace tunitas::scarpet::exception {
  //
  // There is no such class in the public interface any more.
  // It has been moved to the application side as app::exception::Version
  // DO NOT USE
  //
  using Version [[deprecated("DO NOT USE; instead use app::exception:Version")]] = ::app::exception::Version;
}
#endiv
//
// WATCHOUT - you still have to (independently) acquire app.exception.Version
// otherwise you will see the super-cryptic mis-diagnosis as follows:
//
//    src/tunitas/scarpet/exception/Version.xcpp:8:2: warning: #warning tunitas.scarpet.exception.Version is deprecated, instead #import app.exception.Version [-Wcpp]
//        8 | #warning tunitas.scarpet.exception.Version is deprecated, instead #import app.exception.Version
//          |  ^~~~~~~
//    src/app/publish/options/Parser.xcpp: In member function ‘app::publish::options::Parser::Result app::publish::options::Parser::operator()(tunitas::app::options::Args)’:
//    src/app/publish/options/Parser.xcpp:85:44: error: too many initializers for ‘app::exception::Version’
//       85 |           throw exception::Version{cfg.NAME};
//          |                                            ^
//
