// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/scarpet/tree/LICENSE
#divert <fpp>
#import app.options.indicator.constants
namespace app::scissor::options::indicator {
  inline namespace constants { using namespace app::options::indicator::constants; }
}
#endiv
#divert <hpp>
#import app.scissor.options.indicator // matryoshka
namespace app::scissor::options::indicator::constants {
  inline auto const PRIVATE_SIDE = Code::CODE_254;
  inline auto const REQUEST_SIDE = Code::CODE_253;
  inline auto const GENERATE_COMMON_NAME = Code::CODE_252;
  inline auto const CERTIFICATE_NOT_AN_OPTION = Code::CODE_251;
}
#endiv
