// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See LICENSE file in https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
#divert <hpp>
#import app.scissor.options.indicator // matryoshka
#import app.options.indicator.constants
namespace app::scissor::options::indicator {
  inline auto const PRIVATE_SIDE = Code::CODE_254;
  inline auto const REQUEST_SIDE = Code::CODE_253;
  inline auto const GENERATE_COMMON_NAME = Code::CODE_252;
}
#endiv
