// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/scarpet/tree/LICENSE
#divert <fpp>
namespace app::scissor::options {
  //
  // The scissor option parser
  //
  // Usage:
  //
  //   auto av = Args{...somehow...};
  //   auto cfg = Configuration{...somehow...};
  //   auto specification = Specification{...somehow...};
  //
  //   auto parser = Parser{specification, cfg};
  //   auto parsed = parse(av);
  //   if (ok(parsed)) {
  //      ...yay!...
  //   } else {
  //      ...sad...
  //   }
  //
  class Parser;
}
#endiv
#divert <hpp>
#import app.options.Parser
#import tunitas.Success
#import app.scissor.Configuration
#import tunitas.application.options.Args
class app::scissor::options::Parser : public app::options::Parser {
  using Ancestor = app::options::Parser;
public:
  inline explicit Parser(Specification const &, Configuration &);
  Parser(Specification &&) = delete;
  using Result = tunitas::Success; // not Ancestor::Result
  auto operator()(Args) -> Result;
protected:
  Configuration &cfg;
};
#endiv
#divert <ipp>
namespace app::scissor::options {
  Parser::Parser(Specification const &spc, Configuration &cfg)
    : Ancestor{spc}
    , cfg{cfg}
  { }
}
#endiv
#divert <cpp>
#import app.exits.constants
#import app.exception.Version
#import app.options.exception.Bad_Filepath
#import app.scissor.defaults
#import app.scissor.exception.Usage
#import app.scissor.options.indicator.constants
#import app.scissor.options.Specification
#import options.longish.Getter
#import options.longish.Step
#import std.error_code
#import tunitas.application.options.exception.Unspecified
#import tunitas.application.options.get_filepath
#import tunitas.scarpet.error.Code
#import tunitas.scarpet.pki.cn.generate
namespace app::scissor::options {
  auto Parser::operator()(Args av) -> Result {
    namespace error = tunitas::scarpet::error;
    auto bad_options = []() { return Result{std::error_code{tunitas::scarpet::error::Code::OPTIONS}}; };
    // WATCHOUT as of tunitas-basics <= 1.7.0, module-options' namespace options is not cascaded into tunitas::application::options
    using ::options::longish::Getter;
    using ::options::longish::Step;
    Getter get{spc.shortish(), spc.longish(), av};
    for (Step step=get(); more(step); step=get()) {
      try {
        switch (code(step)) {
          namespace oi = options::indicator;
        case oi::CHR_h:
        case oi::USAGE_SUBCOMMAND:
          throw exception::Usage{cfg.NAME, exits::OK};
        case oi::CHR_V:
        case oi::VERSION_SUBCOMMAND:
          throw exception::Version{cfg.NAME};
        case oi::CHR_w:
        case oi::WARNING_MODE:
          cfg.warning_mode = true;
          break;
        case oi::CHR_q:
        case oi::QUIET_MODE:
          cfg.quiet_mode = true;
          break;
        case oi::CHR_v:
        case oi::VERBOSE_MODE:
          cfg.verbose_mode = true;
          break;
        case oi::CHR_d:
        case oi::DEBUG_MODE:
          cfg.debug_mode = true;
          break;
        case oi::CHR_y:
        case oi::DRY_RUN_MODE:
          cfg.dry_run_mode = true;
          break;
        case oi::GENERATE_COMMON_NAME:
          cfg.generate_common_name = true;
          break;
        case oi::PRIVATE_SIDE:
          cfg.private_side = get_filepath<exception::Bad_Filepath>(cfg, step);
          break;
        case oi::REQUEST_SIDE:
          cfg.request_side = get_filepath<exception::Bad_Filepath>(cfg, step);
          break;
        case oi::CERTIFICATE_NOT_AN_OPTION:
          notice(cfg) << "the option --" << word(step) << " for a certificate signing request (CSR)\n";
          notice(cfg) << "instead use --request=FILEPATH to indicate the output location of the CSR\n";
          warning(cfg) << "ignoring option --" << word(step) << '\n';
          return bad_options();
          break;
        case oi::MISSING:
          ::options::error(cfg) << "missing value on " << word_in_error(step) << '\n';
          return Result{std::error_code{tunitas::scarpet::error::Code::OPTIONS}};
        case oi::UNKNOWN:
          ::options::error(cfg) << "invalid option " << word_in_error(step) << '\n';
          return bad_options();
        default:
          // This is a programmer error.
          // It means that the specification of the option parser is wider than this switch statement.
          // Someone (you) forgot to take care of some eventuality.
          throw exception::Unspecified{NAME};
        }
      } catch (exception::Bad_Filepath const &e) {
        /* [[FIXTHIS]] ee(cfg) */ ::options::error(cfg) << "invalid file path " << /* [[FIXTHIS]] format::q(required(step)) */ required(step) << " value on --" << word(step) << 'n';
        return bad_options();
      }
    }
    auto const remaining = Arguments{get.begin(), get.end()};
    for (auto const &syntax : remaining) {
      //
      // The size limits on these fields is documented in an RFC and in opensll.x509.Fields (or constituent parts)
      // Basically ;s CN is 64 characters, 128 characters for the fields you can't use  (Country, State, City, etc.)
      //
      if (false) {
      } else if (0 == syntax.find("C=")) {
        cfg.fields.C.value = syntax.substr(2);
      } else if (0 == syntax.find("ST=")) {
        cfg.fields.ST.value = syntax.substr(3);
      } else if (0 == syntax.find("L=")) {
        cfg.fields.L.value = syntax.substr(2);
      } else if (0 == syntax.find("O=")) {
        cfg.fields.O.value = syntax.substr(2);
      } else if (0 == syntax.find("OU=")) {
        cfg.fields.OU.value = syntax.substr(3);
      } else if (0 == syntax.find("CN=")) {
        cfg.fields.CN.value = syntax.substr(3);
      } else if (std::string::npos != syntax.find('=')) {
        /* [[FIXTHIS]] */ ::options::error(cfg) << "unknown field binding " << /*[[FIXTHIS]] format::q*/ syntax << '\n';
        return bad_options();
      } else {
        /* [[FIXTHIS]] */ ::options::error(cfg) << "not a field binding at all " << /*[[FIXTHIS]] format::q*/ syntax << '\n';
        return bad_options();
      }
    }
    if (cfg.generate_common_name && cfg.fields.CN.value) {
      /* [[FIXTHIS]] */ ::options::error(cfg) << "the options cannot have both --generate-common-name and also CN=<name>\n";
        return bad_options();
    }
    if (cfg.generate_common_name) {
      cfg.fields.CN.value = tunitas::scarpet::pki::cn::generate();
    };
    if (!cfg.fields.CN.value) {
      notice(cfg) << "either --generate-common-name or CN=<name> is required, the other fields are optional\n";
      /* [[FIXTHIS]] ee(cfg) */::options::error(cfg) << "the certificate would be empty\n";
      return bad_options();
    }
    if (!cfg.request_side || !cfg.private_side) {
      if (!cfg.request_side) {
        ::options::error(cfg) << "the --request=FILEPATH is not set, but it is required\n";
      }
      if (!cfg.private_side) {
        ::options::error(cfg) << "the --private=FILEPATH is not set, but it is required\n";
      }
      return bad_options();
    }
    return Result{tunitas::SUCCESS};
  }
}
#endiv
