// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/scarpet/tree/LICENSE
#divert <fpp>
namespace app::scissor::options {
  //
  // The options specification of the key generator
  //
  // Usage:
  //
  //   auto spc = Specification{};
  //   auto cfg = Configuration{};
  //   auto parsed = Parser{spc, cfg};
  //
  class Specification;
}
#endiv
#divert <hpp>
#import app.options.Specification
class app::scissor::options::Specification : public app::options::Specification {
  using Ancestor = app::options::Specification;
public:
  Specification();
};
#endiv
#divert <cpp>
#import options.argument.constants
#import app.scissor.options.indicator.constants
namespace app::scissor::options {
  namespace oa = ::options::argument;
  namespace oi = app::scissor::options::indicator;
  Specification::Specification()
    //
    //          /-------------- enable MISSING processing
    //          |
    //          v
    : Ancestor{":hVwqvdy",
               {{"usage", oa::NO, oi::USAGE_SUBCOMMAND},
                {"help", oa::NO, oi::USAGE_SUBCOMMAND},
                {"version", oa::NO, oi::VERSION_SUBCOMMAND},
                {"warning", oa::NO, oi::WARNING_MODE},
                {"warnings", oa::NO, oi::WARNING_MODE},
                {"quiet", oa::NO, oi::QUIET_MODE},
                {"verbose", oa::NO, oi::VERBOSE_MODE},
                {"debug", oa::NO, oi::DEBUG_MODE},
                {"dry-run", oa::NO, oi::DRY_RUN_MODE},
                {"dryrun", oa::NO, oi::DRY_RUN_MODE},
                // there are no short options for these --public and --private options
                // 
                {"generate-common-name", oa::NO, oi::GENERATE_COMMON_NAME},
                {"generate-cn", oa::NO, oi::GENERATE_COMMON_NAME},
                {"gen-cn", oa::NO, oi::GENERATE_COMMON_NAME},
                {"gencn", oa::NO, oi::GENERATE_COMMON_NAME},
                // (outbound)
                {"private-key", oa::REQUIRED, oi::PRIVATE_SIDE},
                {"key", oa::REQUIRED, oi::PRIVATE_SIDE},
                {"private-side", oa::REQUIRED, oi::PRIVATE_SIDE},
                {"private", oa::REQUIRED, oi::PRIVATE_SIDE},
                // (outbound)
                {"certificate-signing-request", oa::REQUIRED, oi::REQUEST_SIDE},
                {"signing-request", oa::REQUIRED, oi::REQUEST_SIDE},
                {"sign", oa::REQUIRED, oi::REQUEST_SIDE},
                {"request-side", oa::REQUIRED, oi::REQUEST_SIDE},
                {"request", oa::REQUIRED, oi::REQUEST_SIDE},
                {"csr", oa::REQUIRED, oi::REQUEST_SIDE},
                // warn that this is not an option at all (not for CSR generation)
                {"certificate", oa::REQUIRED, oi::CERTIFICATE_NOT_AN_OPTION},
                {"public-certificate", oa::REQUIRED, oi::CERTIFICATE_NOT_AN_OPTION},
                {"crt", oa::REQUIRED, oi::CERTIFICATE_NOT_AN_OPTION},
                {"public-crt", oa::REQUIRED, oi::CERTIFICATE_NOT_AN_OPTION},
                {"public-key", oa::REQUIRED, oi::CERTIFICATE_NOT_AN_OPTION},
                {"public-side", oa::REQUIRED, oi::CERTIFICATE_NOT_AN_OPTION},
                {"public", oa::REQUIRED, oi::CERTIFICATE_NOT_AN_OPTION}}}
  { }
}
#endiv
