// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// See the LICENSE file in https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
#divert <fpp>
namespace tunitas::scarpet::answer {
  //
  // A DID Document has many fields
  //
  // Usage:
  //
  //    see launch(...)
  //
  class Document;
}
#endiv
#divert <hpp>
#import tunitas.scarpet.answer.Fields
#import std.deque
class tunitas::scarpet::answer::Document {
  using Stanzas = Fields<fields::STANZA>; // yep, a singular-to-plural -mismatch
  // These are the indivisual substanzas.
  using PublicKey = Fields<fields::PUBLICKEY>;
  using PublicKeys = std::deque<PublicKey>;
  using Authentication = Fields<fields::AUTHENTICATION>;
  using Authentications = std::deque<Authentication>;
  using Service = Fields<fields::SERVICE>;
  using Services = std::deque<Service>;
  using Proof = Fields<fields::PROOF>;
  using Proofs = std::deque<Proof>;
public:
  Stanzas stanzas;
  PublicKeys publickeys;
  Authentications authentications;
  Services services;
  Proofs proofs;
};
#endiv
