// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
#divert <fpp>
#import tunitas.scarpet.answer.processor
namespace tunitas::scarpet::answer {
  //
  // The fields of a DID Document
  // Specializations only.
  //
  // There is a decent documentariat with each Fields<NAME> specialization.
  //
  namespace fields {
    enum Name {
      STANZA,
      PUBLICKEY, // ............... a (public) key substanza (field) within the Keys dictionary (array, chain)
      AUTHENTICATION, // .......... rhyming (another Keys dictionary (a chain of keys, a keychain <snide>but not a blockchain</snide>)
      SERVICE, // ................. a culture of:
      PROOF, // ................... ibidem.
      STANZAS   [[deprecated("avoid, instead use STANZA (singular)")]] = STANZA,
      TOP       [[deprecated("avoid, instead use STANZA (singular)")]] = STANZA,
      KEY       [[deprecated("avoid, intsead use PUBLICKEY")]] = PUBLICKEY,
      KEYCHAIN  [[deprecated("avoid, intsead use PUBLICKEY")]] = PUBLICKEY,
      KEYRING   [[deprecated("avoid, intsead use PUBLICKEY")]] = PUBLICKEY,
    };
  }
  namespace packaging {
    using namespace processor;
    template<fields::Name> struct Fields;
  }
  using packaging::Fields;
}
#endiv
