// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See LICENSE file in https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
#divert <fpp>
#import tunitas.scarpet.answer.Fields.STANZA
#import tunitas.scarpet.answer.Fields.KEY
#import tunitas.scarpet.answer.Fields.AUTHENTICATION
#import tunitas.scarpet.answer.Fields.SERVICE
#import tunitas.scarpet.answer.Fields.PROOF
#endiv
