// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See LICENSE file in https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
#divert <hpp>
//
// The inheritance relationshiop of Fields<KEY> and PublicKey handles this elegantly.
// See the documentariat within the launch(...) overload against PublicKey.
//
#import tunitas.scarpet.answer.launch.PublicKey
#endiv
