// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See LICENSE file in https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
#divert <fpp>
#import tunitas.scarpet.answer.Query.declaration
#import tunitas.scarpet.answer.processor.Stanza.AUTHENTICATIONS
namespace tunitas::scarpet::answer {
  template<> struct Query<processor::Stanza<processor::AUTHENTICATIONS>>;
}
#endiv
#divert <hpp>
#import tunitas.scarpet.answer.query.Prototype
#import tunitas.scarpet.drrs.Record.PTR
namespace tunitas::scarpet::answer {
  template<> struct Query<processor::Stanza<processor::AUTHENTICATIONS>> : public query::Prototype<dns::PTR, processor::Stanza<processor::AUTHENTICATIONS>> {
    inline auto name() const -> dns::Label { return "authentication"; }
  };
}
#endiv
