// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
#divert <fpp>
#import tunitas.scarpet.answer.Query.declaration
#import tunitas.scarpet.answer.processor.Stanza.AUTHENTICATIONS
#import tunitas.scarpet.answer.processor.PublicKey.CONTROLLER
namespace tunitas::scarpet::answer::packaging {
  template<> struct Query<processor::Stanza<stanza::AUTHENTICATIONS>, processor::PublicKey<publickey::CONTROLLER>>;
}
#endiv
#divert <hpp>
#import tunitas.scarpet.answer.query.Prototype
#import tunitas.scarpet.drrs.Record.URI
namespace tunitas::scarpet::answer::packaging {
  template<> struct Query<processor::Stanza<stanza::AUTHENTICATIONS>, processor::PublicKey<publickey::CONTROLLER>> : public query::Prototype<dns::URI, processor::PublicKey<publickey::CONTROLLER>, drrs::Record<dns::URI>> {
    inline auto name() const -> dns::Label { return "controller"; }
  };
}
#endiv
