// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// See the LICENSE file at https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
// See the LICENSE file at https://git.tunitas.technology/all/services/scarpet/tree/LICENSE
#divert <fpp>
#import tunitas.scarpet.answer.Query.declaration
#import tunitas.scarpet.answer.processor.Stanza.SERVICES
#import tunitas.scarpet.answer.processor.Service.ENDPOINT
namespace tunitas::scarpet::answer::packaging {
  template<> struct Query<processor::Stanza<stanza::SERVICES>, processor::Service<service::ENDPOINT>>;
}
#endiv
#divert <hpp>
#import tunitas.scarpet.answer.query.Prototype
#import tunitas.scarpet.drrs.Record.URI
namespace tunitas::scarpet::answer::packaging {
  template<> struct Query<processor::Stanza<stanza::SERVICES>, processor::Service<service::ENDPOINT>> : public query::Prototype<dns::URI, processor::Service<service::ENDPOINT>, drrs::Record<dns::URI>> {
    Query() = default;
    inline auto name() const -> dns::Label { return "endpoint"; }
  };
}
#endiv
