// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/scarpet/tree/LICENSE
#divert <fpp>
#import tunitas.scarpet.answer.Query.declaration
#import tunitas.scarpet.answer.processor.Stanza.PROOFS
#import tunitas.scarpet.answer.processor.Proof.TRANSACTION
namespace tunitas::scarpet::answer::packaging {
  template<> struct Query<processor::Stanza<stanza::PROOFS>, processor::Proof<proof::TRANSACTION>>;
}
#endiv
#divert <hpp>
#import tunitas.scarpet.answer.query.Prototype
#import tunitas.scarpet.drrs.Record.TXT
namespace tunitas::scarpet::answer::packaging {
  template<> struct Query<processor::Stanza<stanza::PROOFS>, processor::Proof<proof::TRANSACTION>> : public query::Prototype<dns::TXT, processor::Proof<proof::TRANSACTION>, drrs::Record<dns::TXT>> {
    inline auto name() const -> dns::Label { return "transaction"; }
  };
}
#endiv
