// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/scarpet/tree/LICENSE
#divert <fpp>
#import tunitas.scarpet.answer.Query.declaration
#import tunitas.scarpet.answer.processor.Stanza.ID
namespace tunitas::scarpet::answer::packaging {
  template<> struct Query<processor::Stanza<stanza::ID>>;
}
#endiv
#divert <hpp>
#import tunitas.scarpet.answer.query.Prototype
#import tunitas.scarpet.drrs.Record.URI
namespace tunitas::scarpet::answer::packaging {
  template<> struct Query<processor::Stanza<stanza::ID>> : public query::Prototype<dns::URI, processor::Stanza<stanza::ID>, drrs::Record<dns::URI>> {
#if __GNUC__ < 10 // still bad on gcc (GCC) 9.3.1 20200413
#warning BUGGY asserts is protected within this context
    // Why is this not a compiler bug?
    Query() = default;
#endif
    inline auto name() const -> dns::Label { return "id"; }
  };
}
#endiv
