// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
#divert <fpp>
#import tunitas.scarpet.answer.Query.declaration
#import tunitas.scarpet.answer.processor.Stanza.AUTHENTICATIONS
#import tunitas.scarpet.answer.processor.PublicKey.MATERIAL
namespace tunitas::scarpet::answer::packaging {
  template<> struct Query<processor::Stanza<stanza::AUTHENTICATIONS>, processor::PublicKey<publickey::MATERIAL>>;
}
#endiv
#divert <hpp>
#import tunitas.scarpet.answer.query.Prototype
#import tunitas.scarpet.drrs.Record.TXT
namespace tunitas::scarpet::answer::packaging {
  template<> struct Query<processor::Stanza<stanza::AUTHENTICATIONS>, processor::PublicKey<publickey::MATERIAL>> : public query::Prototype<dns::TXT, processor::PublicKey<publickey::MATERIAL>, drrs::Record<dns::TXT>> {
    inline auto name() const -> dns::Label { return "key"; } // [[VARIANCE]] ... this name is at variance with The Standard circa v0.13 https://w3c-ccg.github.io/did-spec/
  };
}
#endiv
