// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// See the LICENSE file at https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
// See the LICENSE file at https://git.tunitas.technology/all/services/scarpet/tree/LICENSE
#divert <fpp>
#import tunitas.scarpet.answer.Query.declaration
#import tunitas.scarpet.answer.processor.Stanza.SERVICES
namespace tunitas::scarpet::answer::packaging {
  template<> struct Query<processor::Stanza<stanza::SERVICES>>;
}
#endiv
#divert <hpp>
#import tunitas.scarpet.answer.query.Prototype
#import tunitas.scarpet.drrs.Record.PTR
namespace tunitas::scarpet::answer::packaging {
  template<> struct Query<processor::Stanza<stanza::SERVICES>> : public query::Prototype<dns::PTR, processor::Stanza<stanza::SERVICES>, drrs::Records<dns::PTR>> {
    Query() = default;
    inline auto name() const -> dns::Label { return "service"; }
  };
}
#endiv
