// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See LICENSE file in https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
#divert <fpp>
#import tunitas.scarpet.answer.Query.ID
#import tunitas.scarpet.answer.Query.CONTEXTS
#import tunitas.scarpet.answer.Query.PUBLICKEYS
#import tunitas.scarpet.answer.Query.AUTHENTICATIONS
#import tunitas.scarpet.answer.Query.SERVICES
#import tunitas.scarpet.answer.Query.PROOFS
#endiv
