// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// See the LICENSE file in https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
#divert <fpp>
#import tunitas.scarpet.answer.Query.declaration
#import tunitas.scarpet.answer.processor.Stanza.PROOFS
#import tunitas.scarpet.answer.processor.Proof.CREATED
namespace tunitas::scarpet::answer::packaging {
  template<> struct Query<processor::Stanza<stanza::PROOFS>, processor::Proof<proof::CREATED>>;
}
#endiv
#divert <hpp>
#import tunitas.scarpet.answer.query.Prototype
#import tunitas.scarpet.drrs.Record.TXT
namespace tunitas::scarpet::answer::packaging {
  template<> struct Query<processor::Stanza<stanza::PROOFS>, processor::Proof<proof::CREATED>> : public query::Prototype<dns::TXT, processor::Proof<proof::CREATED>, drrs::Record<dns::TXT>> {
    inline auto name() const -> dns::Label { return "created"; } // [[VARIANCE]] fix this to not use a string ISO 8601 UTC but rather an unsigned integer-64 seconds since the epoch (can DNS store that?)
  };
}
#endiv
