// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// See the LICENSE file in https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
#divert <fpp>
#import tunitas.scarpet.answer.Query.ID
#import tunitas.scarpet.answer.Query.CONTEXTS
#import tunitas.scarpet.answer.Query.PUBLICKEYS
#import tunitas.scarpet.answer.Query.AUTHENTICATIONS
#import tunitas.scarpet.answer.Query.SERVICES
#import tunitas.scarpet.answer.Query.PROOFS

#import tunitas.scarpet.answer.Query.PUBLICKEYS.ID
#import tunitas.scarpet.answer.Query.PUBLICKEYS.TYPE
#import tunitas.scarpet.answer.Query.PUBLICKEYS.CONTROLLER
#import tunitas.scarpet.answer.Query.PUBLICKEYS.MATERIAL

#import tunitas.scarpet.answer.Query.AUTHENTICATIONS.ID
#import tunitas.scarpet.answer.Query.AUTHENTICATIONS.TYPE
#import tunitas.scarpet.answer.Query.AUTHENTICATIONS.CONTROLLER
#import tunitas.scarpet.answer.Query.AUTHENTICATIONS.MATERIAL

#import tunitas.scarpet.answer.Query.SERVICES.ID
#import tunitas.scarpet.answer.Query.SERVICES.TYPE
#import tunitas.scarpet.answer.Query.SERVICES.ENDPOINT
#import tunitas.scarpet.answer.Query.SERVICES.DESCRIPTION

#import tunitas.scarpet.answer.Query.PROOFS.TRANSACTION
#import tunitas.scarpet.answer.Query.PROOFS.CREATED
#import tunitas.scarpet.answer.Query.PROOFS.CREATOR
#import tunitas.scarpet.answer.Query.PROOFS.DESCRIPTION
#import tunitas.scarpet.answer.Query.PROOFS.SIGNATURE
#import tunitas.scarpet.answer.Query.PROOFS.REFERENCE
#endiv
