// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
#divert <fpp>
#import tunitas.scarpet.answer.processor
namespace tunitas::scarpet::answer {
  //
  // The Queries.
  // Specializations only.
  //
  // The template parameters serve only to provide unique computed names.
  // The computed names follow the ragged structure of the DID document itself.
  //
  // Usage:
  //
  //   See Queries which stacks up a whole bunch of these.
  //
  namespace packaging {
    using namespace processor;
    template<typename...> struct Query;
  }
}
#endiv
