// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See LICENSE file in https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
#divert <fpp>
#import tunitas.scarpet.answer.Query.declaration
#import tunitas.scarpet.answer.processor.Stanza.CONTEXTS
namespace tunitas::scarpet::answer {
  template<> struct Query<processor::Stanza<processor::CONTEXTS>>;
}
#endiv
#divert <hpp>
#import tunitas.scarpet.answer.query.Prototype
#import tunitas.scarpet.drrs.Record.URI
namespace tunitas::scarpet::answer {
  template<> struct Query<processor::Stanza<processor::CONTEXTS>> : public query::Prototype<dns::URI, processor::Stanza<processor::CONTEXTS>> {
    inline auto name() const -> dns::Label { return "context"; }
  };
}
#endiv
