// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// See the LICENSE file in https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
#divert <fpp>
#import tunitas.scarpet.answer.Query.declaration
#import tunitas.scarpet.answer.processor.Stanza.AUTHENTICATIONS
#import tunitas.scarpet.answer.processor.PublicKey.TYPE
namespace tunitas::scarpet::answer::packaging {
  template<> struct Query<processor::Stanza<stanza::AUTHENTICATIONS>, processor::PublicKey<publickey::TYPE>>;
}
#endiv
#divert <hpp>
#import tunitas.scarpet.answer.query.Prototype
#import tunitas.scarpet.drrs.Record.TXT
namespace tunitas::scarpet::answer::packaging {
  template<> struct Query<processor::Stanza<stanza::AUTHENTICATIONS>, processor::PublicKey<publickey::TYPE>> : public query::Prototype<dns::TXT, processor::PublicKey<publickey::TYPE>, drrs::Record<dns::TXT>> {
    inline auto name() const -> dns::Label { return "type"; }
  };
}
#endiv
