// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See LICENSE file in https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
#divert <fpp>
#import tunitas.scarpet.answer.Stanza.declaration
#import tunitas.scarpet.answer.Stanza.ID
#if 0
#import tunitas.scarpet.answer.Stanza.CONTEXT
#import tunitas.scarpet.answer.Stanza.PUBLICKEY
#import tunitas.scarpet.answer.Stanza.AUTHENTICATION
#import tunitas.scarpet.answer.Stanza.SERVICE
#import tunitas.scarpet.answer.Stanza.PROOF
#endif
#endiv
