// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See LICENSE file in https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
#divert <fpp>
namespace tunitas::scarpet::answer {
  //
  // The answers of a DID Document are named
  // Specializations only.
  //
  enum Name {
    ID,
    CONTEXT,
    PUBLICKEY,
    AUTHENTICATION,
    SERVICE,
    PROOF,
  };
  //
  // The Stanza<NAME>  implements a FUNCTION for uise in an ares::query(...)
  //
  // Given: (recall that 'marfa' is a "DID Method Name" from the Mumblecore Lexicon, it is illustrative)
  //
  //    $ORIGIN scarpet.club.
  //    ; See the examples in https://w3c-ccg.github.io/did-spec/
  //    id.123456789abcdefghi.example NAPTR 1 1 "R" "did+w3id+v1"  "" marfa.storage.scarpet.solutions.
  //
  //    $ORIGIN storage.scarpet.solutions.
  //    id.123456789abcdefghi.marfa URI 1 1 "did:example:123456789abcdefghi"
  //
  // Usage:
  //
  //   auto channel = ares:Channel{};
  //
  //               <-------------------------> <----------------------->
  //   auto qdn = "id.123456789abcdefghi.marfa.storage.scarpet.solutions.
  //   Response<drrs::Record<ID>> id_response{};
  //
  //   ares::query(channel, qdn, dns::IN, dns::URI, Stanza<ID>{id_response}); <--------------- copy the Stanza into the query
  //   ares::run(channel);
  //
  //   if (ok(id_response))) {
  //      drrs::Record<ID> const &id = value(id_response);
  //   } else {
  //       auto ec = error_code(id_response);
  //      ...bad... did not get a good recovery...
  //   }
  //
  template<Name> struct Stanza;
}
#endiv
#divert <hpp>
// Every specialization needs these
#import ares.function.Query
#import tunitas.scarpet.answer.Response
#import tunitas.scarpet.drrs.Record
#endiv
#divert <ipp>
// Every specialization's operator()(...) will need tehse
#import ares.error.Code
#import ares.reply.Record
#import ares.reply.parse
#import tunitas.Success
#import tunitas.scarpet.error.Code
#endiv
