// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See LICENSE file in https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
#divert <fpp>
#import tunitas.scarpet.answer.Stanza.declaration
namespace tunitas::scarpet::answer {
  //
  // The ID Field
  // There can only be one of these in a document
  //
  // Example:
  //
  //   id.123456789abcdefghi.marfa URI 1 1 "did:example:123456789abcdefghi"
  //
  template<> class Stanza<ID>;
}
#endiv
#divert <hpp>
namespace tunitas::scarpet::answer {
  template<> class Stanza<ID> : public ares::function::Query<Response<drrs::Record<dns::URI>>> {
    using ancestor = ares::function::Query<Response<drrs::Record<dns::URI>>>;
  public:
    inline explicit Stanza(State &);
    auto receive(ares::error::Code, ares::Count timeouts, ares::Buffer<std::byte const>) -> void final;
  };
}
#endiv
#divert <ipp>
namespace tunitas::scarpet::answer {
  Stanza<ID>::Stanza(State &response) : ancestor{response} { }
}
#endiv
#divert <cpp>
namespace tunitas::scarpet::answer {
  auto Stanza<ID>::receive(ares::error::Code code, ares::Count timeouts, ares::Buffer<std::byte const> buffer) -> void {
    using namespace ares;
    if (ares::error::Code::SUCCESS != code) {
      this->state.success = std::error_code{code};
    } else {
      reply::Record<URI> records;
      auto parsed = reply::parse<URI>(std::nothrow, buffer, records);
      if (!ok(parsed)) {
        this->state.success = error_code(parsed);
      } else if (1 != records.size()) { // [[FIXTHIS]] this is common enough that ares::List should special-case unit length lists
        this->state.success = std::error_code{scarpet::error::Code::FOUND_MULTIPLE};
      } else {
        auto const &record = *records.begin();
        this->state.referenced.priority = record.priority();
        this->state.referenced.weight = record.weight();
        this->state.referenced.endpoint = record.uri();
        this->state.success = Success{SUCCESS};
      }
    }
  }
}
#endiv
