// This is -*- c++ -*- C++2a in the stylings of S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
#divert <fpp>
namespace tunitas::scarpet::url {
  //
  // The URL (Universal Resource Location) ... location location location
  // But we are here now at the host, so only the path matters.
  //
  // The path contains some routing and the identifier
  //
  //   /prefix/{ID}  ->  ( /prefix, ID )
  //
}
#endiv
