// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See LICENSE file in https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
#divert <hpp>
#import tunitas.scarpet.compiler.compile.ANSWER.DOME
#import tunitas.scarpet.compiler.compile.DOME.JSON
#import tunitas.scarpet.compiler.compile.DOME.ZONE
namespace tunitas::scarpet {
  //
  // For the convenience...
  //
  // Usage:
  //
  //   if (compile(FROM, TO, 
  //   auto source      = ...somehow... a Document<SOMETHING>{};
  //   auto destination = ...somehow... a Document<ELSE>{};
  //   auto sink        = ...somehow... compiler::output::Stream{}; ... or a compatible sibling...
  //
  //   if (compile(source, destination, sink)) {
  //     ...yay... there is happiness, the destination is good (enjoy it)
  //     ...use the dome...
  //   } else {
  //      ...nay... the source is bad,
  //            and the destination is in an inconsistent state,
  //            and the sink contains the explanation.
  //   }
  //
  using compiler::compile;
}
#endiv
