// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
#divert <fpp>
namespace tunitas::scarpet {
  //
  // The general generalities of the Configuration among all the applications (at the library level)
  // Descendants only.
  // Descends into the application library.
  //
  // Usage:
  //
  //   struct my::Configuration : public tunitas::scarpet::Configuration {
  //      ...any new fields...
  //   };
  //
  class Configuration;
}
#endiv
#divert <hpp>
#import tunitas.app.Configuration
class tunitas::scarpet::Configuration : public ::tunitas::app::Configuration {
  using ancestor = ::tunitas::app::Configuration;
protected:
  ~Configuration() = default;
public:
  inline explicit Configuration(Program const &program) : ancestor{program} { }
};
#endiv
