// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
#divert <hpp>
namespace tunitas::scarpet::tracing {
  inline namespace constants {
    //
    // These are tracing and debugging constants.
    // They are constexpr but control the existence of tracing code
    //
    // [[FIXTHIS]] tie this in with the configure.ac system and something approximating --enable-developmental-debugging-mode
    //
    inline constexpr auto DEVELOPMENTAL_DEBUGGING_MODE = true;
  }
}
#endiv
