// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/scarpet/tree/LICENSE
#divert <fpp>
#import tunitas.scarpet.answer.processor.Proof.TRANSACTION
#import tunitas.scarpet.answer.processor.Proof.TYPE
#import tunitas.scarpet.answer.processor.Proof.CREATED
#import tunitas.scarpet.answer.processor.Proof.CREATOR
#import tunitas.scarpet.answer.processor.Proof.DESCRIPTION
#import tunitas.scarpet.answer.processor.Proof.SIGNATURE
#import tunitas.scarpet.answer.processor.Proof.REFERENCE
#endiv
