// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// See the LICENSE file at https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
// See the LICENSE file at https://git.tunitas.technology/all/services/scarpet/tree/LICENSE
#divert <fpp>
#import tunitas.scarpet.answer.processor.Proof.declaration
namespace tunitas::scarpet::answer::processor {
  //
  // The REFERENCE field of a service stanza-field
  // There can only be one of these in a substanza.
  //
  // Example: (see Proof.declaration.hpp, and 'marfa' being an illustrative DID Method)
  //
  //   ... you get the idea ... but these aren't documented yet.
  //
  template<> class Proof<proof::REFERENCE>;
}
#endiv
#divert <hpp>
namespace tunitas::scarpet::answer::processor {
  template<> class Proof<proof::REFERENCE> : public Single<dns::URI> {
    using Ancestor = Single<dns::URI>;
  public:
    using Ancestor::Single;
  };
}
#endiv
