// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/scarpet/tree/LICENSE
#divert <fpp>
#import tunitas.scarpet.answer.processor.Proof.declaration
namespace tunitas::scarpet::answer::processor {
  //
  // The TRANSACTION field of a service stanza-field
  // There can only be one of these in a substanza.
  //
  // Example: (see Proof.declaration.hpp, and 'marfa' being an illustrative DID Method)
  //
  //   ... you get the idea ... but these aren't documented yet.
  //
  template<> class Proof<proof::TRANSACTION>;
}
#endiv
#divert <hpp>
namespace tunitas::scarpet::answer::processor {
  template<> class Proof<proof::TRANSACTION> : public Single<dns::TXT> {
    using ancestor = Single<dns::TXT>;
  public:
    using ancestor::Single;
  };
}
#endiv
