// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
#divert <fpp>
#import tunitas.scarpet.answer.processor.Proof.declaration
namespace tunitas::scarpet::answer::processor {
  //
  // The CREATED field of a service stanza-field
  // There can only be one of these in a substanza.
  //
  // Variance: time doe snot need to be TXT as an ISO-8601 date.
  // [[FIXTHIS]] why put ISO-8601 dates-UTC into DNS?
  // [[FIXTHIS]] Why not use "seconds since The Epoch" as a single integer?
  //
  // Example: (see Proof.declaration.hpp, and 'marfa' being an illustrative DID Method)
  //
  //   ... you get the idea ... but these aren't documented yet.
  //
  template<> class Proof<proof::CREATED>;
}
#endiv
#divert <hpp>
namespace tunitas::scarpet::answer::processor {
  template<> class Proof<proof::CREATED> : public Single<dns::TXT> {
    using ancestor = Single<dns::TXT>;
  public:
    using ancestor::Single;
  };
}
#endiv
