// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// See the LICENSE file at https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
// See the LICENSE file at https://git.tunitas.technology/all/services/scarpet/tree/LICENSE
#divert <fpp>
#import tunitas.scarpet.answer.processor.PublicKey.declaration
namespace tunitas::scarpet::answer::processor {
  //
  // The KEY (née PUBLICKEY) field of a publickey stanza-field
  // There can be only one of these in a substanza.
  //
  // Example: (see PublicKey.declaration.hpp, and 'marfa' being an illustrative DID Method)
  //           MAY be two string literals (even in the packet)
  //           MUST have a period to delineate the encoding name
  //
  //   key.0.publickey.123456789abcdefghi.marfa TXT "pem."    "-----BEGIN PUBLIC KEY...END PUBLIC KEY-----\r\n"
  //   key.1.publickey.123456789abcdefghi.marfa TXT "base58." "H3C2AVvLMv6gmMNam3uVAjZpfkcJCwDwnZn6z3wXmqPV"
  //   key.2.publickey.123456789abcdefghi.marfa TXT "hex."    "02b97c30de767f084ce3080168ee293053ba33b235d7116a3263d29f1450936b71"
  //
  //   Alternate: use a colon
  //
  //     key.0.publickey.123456789abcdefghi.marfa TXT "pem:" -----BEGIN PUBLIC KEY...END PUBLIC KEY-----\r\n"
  //     key.1.publickey.123456789abcdefghi.marfa TXT "base58:" "H3C2AVvLMv6gmMNam3uVAjZpfkcJCwDwnZn6z3wXmqPV"
  //     key.2.publickey.123456789abcdefghi.marfa TXT "hex:02b97c30de767f084ce3080168ee293053ba33b235d7116a3263d29f1450936b71"
  //
  // Avoid (the original, see the documentariat in declaration.xcpp against this variance with "the standard" (recommendation))
  //
  //      publicKeyPem.0.publickey.123456789abcdefghi.marfa TXT "-----BEGIN PUBLIC KEY...END PUBLIC KEY-----\r\n"
  //   publicKeyBase58.1.publickey.123456789abcdefghi.marfa TXT "H3C2AVvLMv6gmMNam3uVAjZpfkcJCwDwnZn6z3wXmqPV"
  //      publicKeyHex.2.publickey.123456789abcdefghi.marfa TXT "02b97c30de767f084ce3080168ee293053ba33b235d7116a3263d29f1450936b71"
  //   
  //
  template<> class PublicKey<publickey::MATERIAL>;
}
#endiv
#divert <hpp>
namespace tunitas::scarpet::answer::processor {
  template<> class PublicKey<publickey::MATERIAL> : public Single<dns::TXT> {
    using Ancestor = Single<dns::TXT>;
  public:
    using Ancestor::Single;
  };
}
#endiv
