// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
#divert <fpp>
#import tunitas.scarpet.answer.processor.PublicKey.declaration
namespace tunitas::scarpet::answer::processor {
  //
  // The ID field of a publickey stanza-field
  // There can only be one of these in a substanza.
  //
  // Example: (see PublicKey.declaration.hpp, and 'marfa' being an illustrative DID Method)
  //
  //   id.0.publickey.123456789abcdefghi.marfa URI 1 1 "did:example:123456789abcdefghi#keys-1"
  //
  template<> class PublicKey<publickey::ID>;
}
#endiv
#divert <hpp>
namespace tunitas::scarpet::answer::processor {
  template<> class PublicKey<publickey::ID> : public Single<dns::URI> {
    using ancestor = Single<dns::URI>;
  public:
    using ancestor::Single;
  };
}
#endiv
