// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// See the LICENSE file in https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
#divert <fpp>
#import tunitas.scarpet.answer.processor.Service.declaration
namespace tunitas::scarpet::answer::processor {
  //
  // The ID field of a service stanza-field
  // There can only be one of these in a substanza.
  //
  // Example: (see Service.declaration.hpp, and 'marfa' being an illustrative DID Method)
  //
  //   id.0.service.123456789abcdefghi.marfa URI 1 1 "did:example:123456789abcdefghi#openid"
  //
  template<> class Service<service::ID>;
}
#endiv
#divert <hpp>
namespace tunitas::scarpet::answer::processor {
  template<> class Service<service::ID> : public Single<dns::URI> {
    using ancestor = Single<dns::URI>;
  public:
    using ancestor::Single;
  };
}
#endiv
