// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
#divert <fpp>
#import tunitas.scarpet.answer.processor.Service.declaration
namespace tunitas::scarpet::answer::processor {
  //
  // The DESCRIPTION field of a service stanza-field
  // There can be only one of these in a substanza.
  //
  // Example: (see Service.declaration.hpp, and 'marfa' being an illustrative DID Method)
  //
  //   description.6.service.123456789abcdefghi.marfa TXT "My public social inbox"
  //
  template<> class Service<service::DESCRIPTION>;
}
#endiv
#divert <hpp>
namespace tunitas::scarpet::answer::processor {
  template<> class Service<service::DESCRIPTION> : public Single<dns::TXT> {
    using ancestor = Single<dns::TXT>;
  public:
    using ancestor::Single;
  };
}
#endiv
