// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// See the LICENSE file at https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
// See the LICENSE file at https://git.tunitas.technology/all/services/scarpet/tree/LICENSE
#divert <fpp>
#import tunitas.scarpet.answer.processor.Stanza.declaration
namespace tunitas::scarpet::answer::processor {
  //
  // The top-level 'proof' fields are but indexed pointers to other "subdocuments"
  // There can be zero of these in which case nothing has been proven.
  // Therefore, there can be zero or more of these.
  //
  // Example: (see Stanza.declaration.hpp, and 'marfa' being an illustrative DID Method)
  //
  //   proof.123456789abcdefghi.marfa PTR 0.proof.123456789abcdefghi.marfa
  //   proof.123456789abcdefghi.marfa PTR 1.proof.123456789abcdefghi.marfa
  //   proof.123456789abcdefghi.marfa PTR 1.proof.123456789abcdefghi.marfa
  //   proof.123456789abcdefghi.marfa PTR 2.proof.123456789abcdefghi.marfa
  //   proof.123456789abcdefghi.marfa PTR 3.proof.123456789abcdefghi.marfa
  //   proof.123456789abcdefghi.marfa PTR 4.proof.123456789abcdefghi.marfa
  //
  template<> class Stanza<stanza::PROOFS>;
}
#endiv
#divert <hpp>
#import tunitas.scarpet.answer.processor.Pointers
namespace tunitas::scarpet::answer::processor {
  template<> class Stanza<stanza::PROOFS> : public Pointers {
    using Ancestor = Pointers;
  public:
    using Ancestor::Pointers;
  };
}
#endiv
