// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// See the LICENSE file in https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
#divert <fpp>
#import tunitas.scarpet.answer.processor.Stanza.declaration
namespace tunitas::scarpet::answer::processor {
  //
  // The top-level 'service' fields are but indexed pointers to other "subdocuments"
  // Perhaps there are no services at all.
  // Therefore, there can be zero or more of these.
  //
  // Example: (see Stanza.declaration.hpp, and 'marfa' being an illustrative DID Method)
  //
  //   service.123456789abcdefghi.marfa PTR 0.service.123456789abcdefghi.marfa
  //   service.123456789abcdefghi.marfa PTR 1.service.123456789abcdefghi.marfa
  //   service.123456789abcdefghi.marfa PTR 2.service.123456789abcdefghi.marfa
  //
  template<> class Stanza<stanza::SERVICES>;
}
#endiv
#divert <hpp>
#import tunitas.scarpet.answer.processor.Pointers
namespace tunitas::scarpet::answer::processor {
  template<> class Stanza<stanza::SERVICES> : public Pointers {
    using ancestor = Pointers;
  public:
    using ancestor::Pointers;
  };
}
#endiv
