# This is a GNU -*- Makefile -*- fragment that is included by Automake
# Copyright 2019-2019, Oath Inc.
# Licensed under the terms of the Apache-2.0 license.
# See the LICENSE file in https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.

lib_libmod_scarpet_la = lib/libmod_scarpet.la
lib_libmod_scarpet_la_LIBADD = \
  $(lib_libtunitas_scarpet_la) \
  $(lib_libautotools_autoconf_la) \
  $(lib_libwant_la) \
  -lapache-httpd-module \
  -lsys-posix-module \
  $(end)
lib_libmod_scarpet_la_LDFLAGS = $(PACKAGE_LDFLAGS_SET)
$(lib_libmod_scarpet_la_OBJECTS) : CXXFLAGS+=-Wno-invalid-offsetof
lib_libmod_scarpet_la_MODULES = $(call TF_SOURCEStoMODULES, $(lib_libmod_scarpet_la_SOURCES))
lib_libmod_scarpet_la_SOURCES = \
  obj/src/mod/scarpet/namespace.cpp \
  obj/src/mod/scarpet/handler.cpp \
  obj/src/mod/scarpet/module.cpp \
  obj/src/mod/scarpet/httpd.cpp \
  obj/src/mod/scarpet/open_logs.cpp \
  obj/src/mod/scarpet/child_init.cpp \
  \
  obj/src/mod/scarpet/config/namespace.cpp \
  obj/src/mod/scarpet/config/parse.cpp \
  obj/src/mod/scarpet/config/Specification.cpp \
  \
  obj/src/mod/scarpet/method/namespace.cpp \
  obj/src/mod/scarpet/method/Prototype.cpp \
  obj/src/mod/scarpet/method/Getter.cpp \
  obj/src/mod/scarpet/method/Poster.cpp \
  obj/src/mod/scarpet/method/Putter.cpp \
  $(end)

$(scold_cxxdir)/mod/scarpet/dependencies.mk: Makefile
	$(AM_V_BB1ST) $(call TF_DISAGGREGATE_COMPILE, $(lib_libmod_scarpet_la_SOURCES))
	$(AM_V_BB2ND) $(call TF_DEPENDENCIES_COMPILE, $(lib_libmod_scarpet_la_SOURCES))
	@test -e $@
include $(scold_cxxdir)/mod/scarpet/dependencies.mk
clean-local::
	rm -f $(scold_cxxdir)/mod/scarpet/dependencies.mk
