# This is a GNU -*- Makefile -*- fragment that is included by Automake
# Copyright Yahoo Inc. 2021.
# Licensed under the terms of the Apache-2.0 license.
# For terms, see the LICENSE file at https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE
# For terms, see the LICENSE file at https://git.tunitas.technology/all/services/scarpet/tree/LICENSE
#
want_SUBSOURCES = \
  obj/src/want/namespace.cpp \
  \
  obj/src/want/nonstd.to_string.cpp \
  obj/src/want/nonstd.strftime.cpp \
  \
  obj/src/want/openssl.memory.Buffer.cpp \
  \
  obj/src/want/stream.duo.Files.cpp \
  obj/src/want/stream.duo.gang.cpp \
  $(end)
