// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/scarpet/tree/LICENSE
#divert <hpp>
#import app.options.indicator // matryoshka
#import tunitas.scarpet.options.indicator.constants
namespace app::options::indicator {
  //
  // See the cascading of the indicator namespaces back up into tunitas::scarpet
  // Are there any application-wide constants? 
  // Not yet.
  // inline auto const SOMETHING = Code::SOMETHING;
  // inline auto const SOMETHING = prev(SOMETHING);
  // inline auto const DARK_SIDE = prev(SOMETHING);
  //
}
#endiv
