// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/scarpet/tree/LICENSE
#divert <fpp>
namespace app::options {
  //
  // The generalities of the options specification among all the applications.
  // Descendants only.
  //
  // Usage:
  //
  //   class my::Specification : public app::options::Specification {
  //     using Ancestor = app::options::Specification;
  //   public:
  //     Specification() ; Ancestor{Shortspec::Initializer{...}, Longspec::Initializer{...}} { }
  //   };
  //
  class Specification;
}
#endiv
#divert <hpp>
#import tunitas.scarpet.application.options.Specification
class app::options::Specification : public tunitas::scarpet::application::options::Specification {
  using Ancestor = tunitas::scarpet::application::options::Specification;
protected:
  ~Specification() = default;
public:
  inline Specification(Shortish::Initializer s, Longish::Initializer l) : Ancestor{s, l} { }
};
#endiv
