# This is a GNU -*- Makefile -*- fragment that is included by Automake
# Copyright Yahoo Inc. 2022.
# Licensed under the terms of the Apache-2.0 license.
# For terms, see the LICENSE file at https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE
# For terms, see the LICENSE file at https://git.tunitas.technology/all/services/scarpet/tree/LICENSE
# For terms, see the LICENSE file at the top of this repository.
#
check_lib_libtests_la = check/lib/libtests.la$(error REMOVE)
check_lib_libtests_la_CPPFLAGS = $(CHECK_CPPFLAGS_SET)
check_lib_libtests_la_CXXFLAGS = $(CHECK_CXXFLAGS_SET)
check_lib_libtests_la_LDFLAGS = $(CHECK_LDFLAGS_SET)
check_lib_libtests_la_LIBADD = 
check_lib_libtests_la_SOURCES = $(tests_SUBSOURCES)
include src/tests/Makefrag.am
#
$(check_lib_libtests_la_SOURCES) : disco_objdir=check/obj
$(check_lib_libtests_la_SOURCES) : scold_objdir=$(disco_objdir)
$(check_lib_libtests_la_SOURCES) : check/obj/src/%.cpp : src/%.xcpp
	$(TF_V_DIS) $(call TF_XCPP2CPP, $<)
	$(TF_V_DUN) test -e $@
$(tf_check_mkdir)/tests/dependencies.mk: $(check_lib_libtests_la_SOURCES)
$(tf_check_mkdir)/tests/dependencies.mk:
	$(TF_V_COM) $(call TF_DEPENDENCIES, $^)
	$(TF_V_DUN) test -e $@
include $(tf_check_mkdir)/tests/dependencies.mk
clean-dependencies:: ; rm -f $(tf_check_mkdir)/tests/dependencies.mk
