# This is a GNU -*- Makefile -*- fragment that is included by Automake
# Copyright Yahoo Inc. 2022
# Licensed under the terms of the Apache-2.0 license.
# For terms, see the LICENSE file at https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE
# For terms, see the LICENSE file at https://git.tunitas.technology/all/services/scarpet/tree/LICENSE
#
noinst_lib_libapp_la = lib/libapp.la$(error REMOVE)
noinst_lib_libapp_la_CPPFLAGS = $(PACKAGE_CPPFLAGS_SET)
noinst_lib_libapp_la_CXXFLAGS = $(PACKAGE_CXXFLAGS_SET)
noinst_lib_libapp_la_LDFLAGS = $(PACKAGE_LDFLAGS_SET)
noinst_lib_libapp_la_LIBADD = lib/libtunitas-scarpet-application.la -lcli++
noinst_lib_libapp_la_SOURCES = $(app_SUBSOURCES)
include src/app/Makefrag.am
#
$(noinst_lib_libapp_la_SOURCES) : disco_objdir=noinst/obj
$(noinst_lib_libapp_la_SOURCES) : scold_objdir=$(disco_objdir)
$(noinst_lib_libapp_la_SOURCES) : noinst/obj/src/%.cpp : src/%.xcpp
	$(TF_V_DIS) $(call TF_XCPP2CPP, $<)
	$(TF_V_DUN) test -e $@
$(tf_noinst_mkdir)/libapp.mk: $(noinst_lib_libapp_la_SOURCES)
$(tf_noinst_mkdir)/libapp.mk:
	$(TF_V_COM) $(call TF_DEPENDENCIES, $^)
	$(TF_V_DUN) test -e $@
include $(tf_noinst_mkdir)/libapp.mk
clean-dependencies:: ; rm -f $(tf_noinst_mkdir)/libapp.mk
