# This is a GNU -*- Makefile -*- fragment that is included by Automake
# Copyright 2019, Oath Inc.; Copyright 2020, Verizon Media
# Licensed under the terms of the Apache-2.0 license.
# For terms, see the LICENSE file at https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE
# For terms, see the LICENSE file at https://git.tunitas.technology/all/services/scarpet/tree/LICENSE
#
obj_src_app_exits_SUBSOURCES = \
  obj/src/app/exits/namespace.cpp \
  obj/src/app/exits/Code.cpp \
  obj/src/app/exits/constants.cpp \
  $(end)
