// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See LICENSE file in https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
#divert <hpp>
#import apache.runtime.pool_t
#import apache.httpd.server_rec
namespace mod::scarpet::httpd {
  //
  // See the pointed function in module.xcpp
  //
  auto child_init(apache::runtime::pool_t *, apache::httpd::server_rec *) noexcept -> void;
}
#endiv
#divert <cpp>
#import mod.scarpet.httpd
#import mod.scarpet.httpd.module
#import apache.httpd.log.Level
#import apache.httpd.log.Stream
#import apache.httpd.status.Code
#import std.exception
auto mod::scarpet::httpd::child_init(apache::runtime::pool_t *, apache::httpd::server_rec *server) noexcept -> void try {
  apache::httpd::log::Stream<apache::httpd::server_rec> log(server);
  // We're in the (new) child.
  //
  // Do something
  //
} catch (std::exception const &e) {
  ap_log_error(APLOG_MARK, APLOG_CRIT, /*status*/0, server, "could not start the child because %s", e.what());
} catch (...) {
  // (C++) exceptions cannot escape back out into the C runtime.
  // [[FIXTHIS]] shouldn't we log something into the C API?
}    
#endiv
