// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// See the LICENSE file in https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
#divert <fpp>
#import tunitas.scarpet.drrs.flat.Flat
namespace tunitas::scarpet::drrs {
  //
  // A flat container of DRRS
  // Being one of the convenient containers: array, deque, list, set, vector.
  //
  // The flat container system, is like a textfile "zone"
  // - There is one (record) payload per dns::Labels
  // - There are repeateed dns::Labels
  // - The dns::labels can be out of order.
  // - The conversion from a drrs::Flat to a text zone is straightforward.
  //
  // Usage:
  //
  //   auto flat = Flat{...somehow...};
  //   for (auto const &record : flat) {
  //     ...visit the (single) resource record herein...
  //   }
  //
  using flat::Flat;
}
#endiv
