// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See LICENSE file in https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
#divert <fpp>
namespace tunitas::scarpet::drrs {
  //
  // The prototype of a Disaggregated Resource Record, Splatttered (DRRS)
  // Descendants only.
  //
  // Every resource record has
  // a name, a label series
  // a class (IN), always
  // a type, among the RR that we admit for Tunitas' Scarpet
  // ...RR-specifie fields...
  //
  // Usage:
  //
  //   as an ancestor
  //
  class Prototype;
}
#endiv
#divert <hpp>
#import std.string
#import std.uint8_t
#import std.uint16_t
#import std.uint32_t
#import std.uint64_t
#import nonstd.uint128_t
// [[FIXTHIS]] nonstd::uint256_t
// [[FIXTHIS]] nonstd::uint512_t
#import tunitas.scarpet.dns.Labels
class tunitas::scarpet::drrs::Prototype {
protected:
  virtual ~Prototype() = default;
  Prototype() = default;
public:
  dns::Labels name;
};
#endiv
