// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See LICENSE file in https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
#divert <fpp>
#import tunitas.scarpet.drrs.Record.declaration
namespace tunitas::scarpet::drrs {
  //
  // A (Generic) Pointer RR
  //
  // What's not to understand?
  //
  template<> struct Record<dns::PTR>;
}
#endiv
#divert <hpp>
#import tunitas.scarpet.dns.Labels
namespace tunitas::scarpet::drrs {
  template<> struct Record<dns::PTR>  : public record::Prototype {
    using ancestor = record::Prototype;
  public:
    Record() = default;
    dns::Labels labels;
  };
}
#endiv
