// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// See the LICENSE file in https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
#divert <fpp>
#import tunitas.scarpet.drrs.Record.declaration
namespace tunitas::scarpet::drrs {
  //
  // A TXT record ... what's not to understand?
  //
  template<> struct Record<dns::TXT>;
}
#endiv
#divert <hpp>
#import std.string
namespace tunitas::scarpet::drrs {
  template<> struct Record<dns::TXT>  : public record::Prototype {
    using ancestor = record::Prototype;
  public:
    Record() = default;
    inline Record(std::string text) : text{text} { }
    std::string text;
  };
}
#endiv
