// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/scarpet/tree/LICENSE
#divert <fpp>
#import tunitas.scarpet.drrs.Record.declaration
namespace tunitas::scarpet::drrs {
  //
  // A TXT record ... what's not to understand?
  //
  template<> struct Record<dns::TXT>;
}
#endiv
#divert <hpp>
#import std.string
namespace tunitas::scarpet::drrs {
  template<> struct Record<dns::TXT>  : public record::Prototype {
    using Ancestor = record::Prototype;
  public:
    Record() = default;
    inline Record(std::string text) : text{text} { }
    std::string text;
  };
}
#endiv
