// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
#divert <fpp>
#import tunitas.scarpet.drrs.tree.Tree
namespace tunitas::scarpet::drrs {
  //
  // A Tree of DRRS
  //
  // DRRS (Disaggregated Resource Records, Splattered) (across a DSSZ)
  // DSSZ - Document Storage Service Zone
  //  SSZ - Storage Service Zone
  //
  // Usage:
  //
  //   auto tree = Tree{...somehow...};
  //   auto fqdn = tree.fqdn();
  //   auto name = tree.uqdn();
  //   for (auto const &subtree : tree.children()) {
  //     ...visit the children...
  //   }
  //   for (auto const &record : tree.records()) {
  //     ...visit the resource records herein...
  //   }
  //
  using tree::Tree;
}
#endiv
