// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See LICENSE file in https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
#divert <fpp>
#import tunitas.scarpet.resolve.document.declaration
#endiv
#divert <hpp>
namespace tunitas::scarpet::resolve {
  //
  // Nope, Yup.  It's still deleted.
  //
  // Pull the zone out of a REST call to a file service (a CDN).  The zone is not served (in DNS).
  //
  template<> auto document<REST>(Channel &, dns::Name const &) -> Outcome<did::Document<did::DOME>> = delete;
}
#endiv
