// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
#divert <fpp>
#import tunitas.scarpet.resolve.document.declaration
#import tunitas.scarpet.resolve.document.DRRS
#import tunitas.scarpet.resolve.document.FILE
#import tunitas.scarpet.resolve.document.REST
#import tunitas.scarpet.resolve.document.ZONE
#endiv
