// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See LICENSE file in https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
#divert <fpp>
namespace tunitas::scarpet::resolve {
  //
  // The various types of lookups according to their Pointer Resource Record
  //
  enum Storage {
    DRRS, // disaggregated resource records splattered (DRRS) ... splattered around the Storage Service Zone (SSZ)
    FILE, // the document from a file
    FiLE [[deprecated("barf up a little in your mouth")]] = FILE,
    REST, // the document from some other REST server; "reget"
    ZONE, // the document is a zone, in toto; the NS records tell you where that is
  };
}
#endiv
#divert <hpp>
#import tunitas.Outcome
#import tunitas.scarpet.dns.Name
#import tunitas.scarpet.did.Document
namespace tunitas::scarpet::resolve {
  //
  // The various types of lookups according to their Pointer Resource Record
  //
  template<Storage> auto document(Channel &, dns::Name const &) -> Outcome<did::Document<did::DOME>> = delete;
}
#endiv
