// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See LICENSE file in https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
#divert <fpp>
#forward tunitas.scarpet.resolve.Service
namespace tunitas::scarpet::resolve {
  //
  // The various types of lookups according to their Pointer Resource Record
  //
  enum Pointer {
    NA, // Name Authority
    DA, // DID Authority
  };
}
#endiv
#divert <hpp>
#import tunitas.Outcome
namespace tunitas::scarpet::resolve {
  //
  // The various types of lookups according to their Pointer Resource Record
  //
  template<Pointer> auto lookup(Service &, Method const &, Identifier const &, Protocol const &, Club const &) -> Outcome<dns::Name> = delete;
}
#endiv
#divert <ipp>
#import tunitas.scarpet.resolve.Service
#endiv
