// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See LICENSE file in https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
#divert <hpp>
#import tunitas.scarpet.resolve.lookup.declaration
namespace tunitas::scarpet::resolve {
  //
  // Yup, it's still deleted.
  //
  template<> auto lookup<DA>(Channel &, Method const &, Identifier const &, Service const &, Club const &) -> Outcome<dns::Name> = delete;
}
#endiv
