// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// See the LICENSE file at https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
// See the LICENSE file at https://git.tunitas.technology/all/services/scarpet/tree/LICENSE
#divert <fpp>
#import tunitas.scarpet
#import ares.Channel
#forward tunitas.scarpet.Club
#forward tunitas.scarpet.Protocol
#forward tunitas.scarpet.did.Identifier
#forward tunitas.scarpet.did.Method
#forward tunitas.scarpet.dns.Name
namespace tunitas::scarpet::resolve {
  using did::Method;
  using did::Identifier;
}
#endiv
#divert <hpp>
#import std.string_literals
#import std.string_view_literals
#import std.chrono_literals
#import ares.count.literals
namespace tunitas::scarpet::resolve {
  using namespace std::literals;
  using namespace ares::count::literals;
}
#endiv
#divert <ipp>
#import tunitas.scarpet.Club
#import tunitas.scarpet.Protocol
#import tunitas.scarpet.did.Identifier
#import tunitas.scarpet.did.Method
#import tunitas.scarpet.dns.Name
#endiv
