// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// See the LICENSE file in https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
#divert <hpp>
#import app.diggity.options.indicator // matryoshka
#import app.options.indicator.constants
namespace app::diggity::options::indicator {
  inline auto const NAME_SERVER = Code::CODE_254;
}
#endiv
