// This is -*- c++ -*- C++2a in the stylings of S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
#divert <fpp>
#import std.char_traits
#import std.basic_string
namespace tunitas::scarpet::dns {
  //
  // A Domain Name Service (DNS) Qualified Domain Name (QDN).
  // With or without dots.
  //
  // Usage:
  //
  //   oh come on (it's a string)
  //
  namespace name {
    class Traits : public std::char_traits<char> { };
  }
  using Name = std::basic_string<char, name::Traits>;
}
#endiv
#divert <hpp>
#import std.string_view
namespace tunitas::scarpet::dns::name {
  inline auto view(Name const &) -> std::string_view;
}
#endiv
#divert <ipp>
namespace tunitas::scarpet::dns {
  auto name::view(Name const &old) -> std::string_view {
    return std::string_view{old.data(), old.size()};
  }
}
#endiv
