// This is -*- c++ -*- C++2a in the stylings of S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/scarpet/tree/LICENSE
#divert <fpp>
#import tunitas.scarpet
#import ares.dns
#import ares.managed
#import std.is_enum
namespace tunitas::scarpet::dns {
  using namespace ares::dns; // cascade this namespace, because otherwise it's confusing
  using Weight = ares::managed::Weight;
  using Priority = ares::managed::Priority;
  // Earlier versions of module-ares circa v0.2.0-0.devel (early) did not have these as enumerations (flavored integers)
  static_assert(std::is_enum<Weight>::value);
  static_assert(std::is_enum<Priority>::value);
}
#endiv
