// This is -*- c++ -*- C++23 in the stylings of S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// See the LICENSE file in https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
#divert <fpp>
#import ares.dns.Type
namespace tunitas::scarpet::dns {
  //
  // The dns::Type is the DNS record type
  // See the Scarpet dns.constants, nearby.
  //
  static_assert(sizeof (Type)); // ares::dns::Type is already here from the namespace cascade in namespace.xcpp
}
#endiv
