// This is -*- c++ -*- C++2a in the stylings of S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
#divert <hpp>
#import tunitas.scarpet.dns.Type
#import ares.dns.type.constants
namespace tunitas::scarpet::dns {
  namespace type {
    using namespace ares::dns::type;
    inline namespace constants {
      using namespace ares::dns::type::constants;
      //
      // See the allocation schedules:
      //   <arpa/nameser.h>
      //   and (um) Wikipedia https://en.wikipedia.org/wiki/List_of_DNS_record_types
      //
      inline constexpr auto DAPTR = Type(5157);
    }
  }
  using namespace type;
}
static_assert(sizeof (tunitas::scarpet::dns::DAPTR));
static_assert(sizeof (tunitas::scarpet::dns::NAPTR));
static_assert(sizeof (tunitas::scarpet::dns::TXT));
static_assert(sizeof (tunitas::scarpet::dns::SRV));
static_assert(sizeof (tunitas::scarpet::dns::TXT));
static_assert(sizeof (tunitas::scarpet::dns::URI));
#endiv
#divert <cpp>
// Of course, this is test code
static_assert(sizeof (tunitas::scarpet::dns::DAPTR));
static_assert(sizeof (tunitas::scarpet::dns::NAPTR));
static_assert(sizeof (tunitas::scarpet::dns::TXT));
static_assert(sizeof (tunitas::scarpet::dns::SRV));
static_assert(sizeof (tunitas::scarpet::dns::TXT));
static_assert(sizeof (tunitas::scarpet::dns::URI));
#endiv
