// This is -*- c++ -*- C++2a in the stylings of S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/scarpet/tree/LICENSE
#divert <fpp>
#import ares.dns.Type
namespace tunitas::scarpet::dns {
  //
  // The dns::Type is the DNS record type
  // See the Scarpet dns.constants, nearby.
  //
  static_assert(sizeof (Type)); // ares::dns::Type is already here from the namespace cascade in namespace.xcpp
}
#endiv
