// This is -*- c++ -*- C++2a in the stylings of S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/scarpet/tree/LICENSE
#divert <fpp>
namespace tunitas::scarpet::did::document::json {
  //
  // The pretty writer, (or "dumper")
  //
  // Usage: 
  //
  //   auto ddd = Document<JSON>{...somehow...};
  //   auto pretty = Pretty{std::cout};
  //   ddd.visit(pretty);
  //
  class Pretty;
}
#endiv
#divert <hpp>
#import tunitas.scarpet.did.document.json.Writer
class tunitas::scarpet::did::document::json::Pretty : public Writer {
  using ancestor = Writer;
public:
  inline explicit Pretty(std::ostream &outbound) : ancestor{outbound, Mode::PRETTY} { }
};
#endiv
