// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/scarpet/tree/LICENSE
#divert <fpp>
#import options // WATCHOUT - tunitas-basics <= 1.8 does not cascade from module-options, so we do it
#import tunitas.app.options
namespace tunitas::scarpet::options {
  using namespace app::options; // cascade the namespaces
  using namespace ::options; // WATCHOUT - ibidem - tunitas-basics <= 1.8 does not cascade from module-options, so we do it
}
#endiv
