// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/scarpet/tree/LICENSE
#divert <fpp>
namespace tunitas::scarpet::options {
  //
  // The generalities of the options Parser among all the applications (at the library data).
  // Descendants only.
  //
  // [[WANTTHAT]] to have this in module-options >= 0.14.0 within something like cli::options::Parser or such.
  //
  // Apparently all these generalities and commonalities are very much reduced
  // being just the Result type.
  //
  // Usage:
  //
  //   class my::Parser : public tunitas::scarpet::options::Parser {
  //     using ancestor = tunitas::scarpet::options::Parser;
  //   public:
  //     Parser(Specification const &, Configuration &);
  //   protected:
  //     Configuration &cfg;
  //   };
  //
  //   auto av = Args(cc, vv);
  //   auto program = Program{av};
  //   auto cfg = Configuration{program};
  //   auto parser = Parser{specification, cfg};
  //   if (ok(parsed)) {
  //     ...you know...
  //   } else {
  //     ...that thing...
  //   }
  //
  class Parser;
}
#endiv
#divert <hpp>
#import tunitas.app.options.Args
#import tunitas.scarpet.options.parser.Result
#forward tunitas.scarpet.options.Specification
class tunitas::scarpet::options::Parser {
protected:
  ~Parser() = default;
  inline explicit Parser(Specification const &spc) : spc{spc} { }
  Specification const &spc;
public:
  using Result = scarpet::options::parser::Result;
  // The descendant must declare&define
  // auto operator()(Args) -> Result;
};
#endiv
