// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// See the LICENSE file in https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
#divert <fpp>
namespace tunitas::scarpet::options {
  //
  // The general generalities of the options specification among all the applications (at the library level)..
  // Descendants only.
  //
  // Usage:
  //
  //   class my::Specification : public tunitas::scarpet::options::Specification {
  //     using ancestor = tunitas::scarpet::options::Specification;
  //   public:
  //     Specification() ; ancestor{Shortspec::Initializer{...}, Longspec::Initializer{...}} { }
  //   };
  //
  class Specification;
}
#endiv
#divert <hpp>
#import tunitas.app.options.Specification
class tunitas::scarpet::options::Specification : public tunitas::app::options::Specification {
  using ancestor = tunitas::app::options::Specification;
protected:
  ~Specification() = default;
public:
  inline Specification(Shortish::Initializer s, Longish::Initializer l) : ancestor{s, l} { }
};
#endiv
