// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/scarpet/tree/LICENSE
#divert <fpp>
namespace app::exception {
  //
  // Blurg ... all this does is create a new type, a new descendant of Quitting.
  //
  // Transform the failure of app::options::get_secret_literal<...>(...)
  // into a well-known exception that the application publish (and others?) can capture and redirect elsewhere.
  //
  // In order to clear the template requirements for get_secret_literal<QUITTING>(...)
  // the exception must be "shaped like" a Tunitas Quitting exception; hence the ancestry.
  //
  // The NAME and reason which are often supplied in the constructor are unimportant here.
  // Because we're using the exception to capture and redirect, we don't care what the message might be.
  //
  // Usage:
  //
  //   try {
  //     auto cfg = Configuration{...somehow...};
  //     auto step = Step{...somehow...};
  //     ...
  //     cfg.update_secret_value = get_secret_literal<exception::Bad_Secret>(cfg, step);
  //     ...
  //   } catch (Bad_Secret const &) {
  //     ...that was a bad bad encoding...
  //     return Result{std:error_code{error::Code::OPTIONS}};
  //   }
  //
  class Bad_Secret;
}
#endiv
#divert <hpp>
#import app.exception.Quitting
#import sys.exits.Code
class app::exception::Bad_Secret : public app::exception::Quitting {
  using Ancestor = app::exception::Quitting;
public:
  inline explicit Bad_Secret(std::string const &NAME, sys::exits::Code);
};
#endiv
#divert <ipp>
app::exception::Bad_Secret::Bad_Secret(std::string const &NAME, sys::exits::Code code)
  : Ancestor{NAME, code}
{ }
#endiv
