# This is a GNU -*- Makefile -*- fragment that is included by Automake
# Copyright 2019, Oath Inc.; Copyright 2020, Verizon Media
# Licensed under the terms of the Apache-2.0 license.
# For terms, see the LICENSE file at https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE
# For terms, see the LICENSE file at https://git.tunitas.technology/all/services/scarpet/tree/LICENSE
#
obj_src_app_exception_SUBSOURCES = \
  obj/src/app/exception/namespace.cpp \
  obj/src/app/exception/Aspect.cpp \
  obj/src/app/exception/partial.Quitting.cpp \
  obj/src/app/exception/partial.Usage.cpp \
  obj/src/app/exception/Quitting.cpp \
  obj/src/app/exception/Version.cpp \
  $(end)
