// This is -*- c++ -*- C++2a in the stylings of S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
#divert <fpp>
namespace mod::scarpet::config {
  //
  // The configuration specification, as recovered out of the configuration file(s)
  //
  // Defaults as configured on configure.ac
  // but
  //
  //   Club scarpet.club      (but you should use your own)
  //   Method mumblecore       (but you should use your own lexicon)
  //   LocationPrefix /           (this default is fine)
  //
  // Example:
  //
  //     <Scarpet>
  //        Club scarpet.club
  //        Method mumblecore
  //     </Scarpet>
  //     <Location /scarpet> <---------------------------- choose wisely  /scarpet/mumblecore/87c047b82efa46b287d580dc51e7d97e
  //         SetHandler mod_scarpet
  //     </Location>
  //
  // Usage: (in some handler, to acquire the Specification and thus server-specific configuration-state variables)
  //
  //   auto handler(...arguments...) noexcept -> Status try {
  //     auto const *spec = apache::httpd::module_config::get<config::Specification>(server, scarpet_module);
  //     ...do...
  //     ...something...
  //     ...wonderful...
  //     return status::OK;
  //   } catch (...) {
  //     ...never let (C++ exceptions escape back into the C runtime)...
  //     return status::ERROR;
  //   }
  // 
  enum DID_CLUB_NAME { };
  enum DID_METHOD_NAME { };
  enum DID_SERVICE_NAME { };
  enum LOCATION_PREFIX { };
  class Specification;
}
#endiv
#divert <hpp>
#import apache.httpd.config.Value
#import tunitas.scarpet.did.Method
#import std.string
class mod::scarpet::config::Specification {
public:
  Specification();
  using Club = apache::httpd::config::Value<DID_CLUB_NAME>;
  Club did_club_name;
  using Method = apache::httpd::config::Value<DID_METHOD_NAME, tunitas::scarpet::did::Method>;
  Method did_method_name;
  using Service = apache::httpd::config::Value<DID_SERVICE_NAME>;
  Service resolver_service_name;
  using Location = apache::httpd::config::Value<LOCATION_PREFIX>;
  Location location_prefix;
};
namespace apache::httpd::config {
  // The DID Club (a DNS FQDN, but a Service, a business, a Consortium) being used at this REST endpoint.
  template<> char const Value<mod::scarpet::config::DID_CLUB_NAME>::NAME[];
  template<> char const Value<mod::scarpet::config::DID_CLUB_NAME>::DESCRIPTION[];
  // The DID Method Name which is serviced at this REST endpoint.
  template<> char const Value<mod::scarpet::config::DID_METHOD_NAME>::NAME[];
  template<> char const Value<mod::scarpet::config::DID_METHOD_NAME>::DESCRIPTION[];
  // The DID Resolver Service expected at this REST endpoint (not passed ot the endpoint)
  // This is the required value of the NAPTR service field.
  template<> char const Value<mod::scarpet::config::DID_SERVICE_NAME>::NAME[];
  template<> char const Value<mod::scarpet::config::DID_SERVICE_NAME>::DESCRIPTION[];
  // The location prefix in the REST sense
  template<> char const Value<mod::scarpet::config::LOCATION_PREFIX>::NAME[];
  template<> char const Value<mod::scarpet::config::LOCATION_PREFIX>::DESCRIPTION[];
}
#endiv
#divert <cpp>
#import autotools.autoconf.Config.mod.scarpet.CONFIG
mod::scarpet::config::Specification::Specification()
  : did_method_name(autotools::autoconf::Config<CONFIG>::did_method_name())
  , location_prefix("/") {
  ;
}

template<> char const apache::httpd::config::Value<mod::scarpet::config::DID_CLUB_NAME>::NAME[] = "Club";
template<> char const apache::httpd::config::Value<mod::scarpet::config::DID_CLUB_NAME>::DESCRIPTION[] =
R"DESCRIPTION(DID Club Name; defaults to ")DESCRIPTION" "scarpet.club" "\"";
//                                                    ^ ^
//                                                    | |
// C++ macro and string literal concatenation --------/-/ (here)
// [[FIXTHIS]] acquire the #define (ahem) string literals from config.h

namespace apache::httpd::config::detail {
  template<> auto coerce<tunitas::scarpet::did::Method>(std::string const &syntax) -> tunitas::scarpet::did::Method {
    return tunitas::scarpet::did::Method{syntax.begin(), syntax.end()};
  }
}
template<> char const apache::httpd::config::Value<mod::scarpet::config::DID_METHOD_NAME, tunitas::scarpet::did::Method>::NAME[] = "Method";
template<> char const apache::httpd::config::Value<mod::scarpet::config::DID_METHOD_NAME, tunitas::scarpet::did::Method>::DESCRIPTION[] =
R"DESCRIPTION(The DID Method Name defaults to ")DESCRIPTION" "mumblecore" "\"";
//                                                         ^ ^
//                                                         | |
// C++ macro and string literal concatenation -------------/-/ (here)
// [[FIXTHIS]] acquire the #define (ahem) string literals from config.h
template tunitas::scarpet::did::Method apache::httpd::config::detail::coerce<tunitas::scarpet::did::Method>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&);

template<> char const apache::httpd::config::Value<mod::scarpet::config::DID_SERVICE_NAME>::NAME[] = "Service";
template<> char const apache::httpd::config::Value<mod::scarpet::config::DID_SERVICE_NAME>::DESCRIPTION[] =
R"DESCRIPTION(The DID Resolver Service Name; defaults to ")DESCRIPTION" "did+w3id+v1" "\"";
//                                                                    ^ ^
//                                                                    | |
// C++ macro and string literal concatenation ------------------------/-/ (here)
// [[FIXTHIS]] acquire the #define (ahem) string literals from config.h

template<> char const apache::httpd::config::Value<mod::scarpet::config::LOCATION_PREFIX>::NAME[] = "Location";
template<> char const apache::httpd::config::Value<mod::scarpet::config::LOCATION_PREFIX>::DESCRIPTION[] =
R"DESCRIPTION(The Location prefix of the handler, defaults to "/")DESCRIPTION";
#endiv
