// This is -*- c++ -*- C++2a in the stylings of S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
#divert <fpp>
namespace mod::scarpet::config {
  enum STORAGE_DIRECTORY { };
  enum LOCATION_PREFIX { };
  class Specification;
}
#endiv
#divert <hpp>
#import apache.httpd.config.Value
#import std.string
class mod::scarpet::config::Specification {
public:
  Specification();
  //
  // Defaults to /var/mod_scarpet
  // Relative paths are imputed to the ServerRoot
  //
  apache::httpd::config::Value<STORAGE_DIRECTORY> storage_directory;
  //
  // Defaults to "/"
  // Should be the same as the <Location...> in which the handler is configured
  // e.g.
  //     <Scarpet>
  //        StorageDirectory /var/mod_scarpet
  //        LocationPrefix /var/scarpet <----------------- choose wisely
  //     </Scarpet>
  //     <Location /scarpet> <---------------------------- choose wisely
  //         SetHandler mod_scarpet
  //     </Location>
  //
  apache::httpd::config::Value<LOCATION_PREFIX> location_prefix;
};
namespace apache::httpd::config {
  template<> char const Value<mod::scarpet::config::STORAGE_DIRECTORY>::NAME[];
  template<> char const Value<mod::scarpet::config::STORAGE_DIRECTORY>::DESCRIPTION[];

  template<> char const Value<mod::scarpet::config::LOCATION_PREFIX>::NAME[];
  template<> char const Value<mod::scarpet::config::LOCATION_PREFIX>::DESCRIPTION[];
}
#endiv
#divert <cpp>
#import autotools.autoconf.Config.mod.scarpet.CONFIG
mod::scarpet::config::Specification::Specification()
  : storage_directory(autotools::autoconf::Config<CONFIG>::storage_directory())
  , location_prefix("/") {
  ;
}

template<> char const apache::httpd::config::Value<mod::scarpet::config::STORAGE_DIRECTORY>::NAME[] = "StorageDirectory";
template<> char const apache::httpd::config::Value<mod::scarpet::config::STORAGE_DIRECTORY>::DESCRIPTION[] =
R"DESCRIPTION(Storage directory for uploaded blobs; e.g. /var/mod_scarpet)DESCRIPTION";

template<> char const apache::httpd::config::Value<mod::scarpet::config::LOCATION_PREFIX>::NAME[] = "LocationPrefix";
template<> char const apache::httpd::config::Value<mod::scarpet::config::LOCATION_PREFIX>::DESCRIPTION[] =
R"DESCRIPTION(The <Location ...> prefix of the handler, defaults to "/")DESCRIPTION";
#endiv
