// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See LICENSE file in https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
#divert <hpp>
#import std.string
namespace app::authgen {
  //
  // Generate a 256-bit common name
  // This is now available in the main package.  See the documentariat therein.
  //
  // Usage:
  //
  //   auto name = generate_common_name()
  //
  [[deprecated("call tunitas::scarpet::pki::cn::generate()")]] inline auto generate_common_name() -> std::string;
}
#endiv
#divert <ipp>
#import tunitas.scarpet.pki.cn.generate
auto app::authgen::generate_common_name() -> std::string {
  return tunitas::scarpet::pki::cn::generate();
}
#endiv
