# This is a GNU -*- Makefile -*- fragment that is included by Automake
# Copyright 2019-2019, Oath Inc.
# Licensed under the terms of the Apache-2.0 license.
# See the LICENSE file in https://github.com/yahoo/authgen-scarpet/blob/master/LICENSE for terms.

bin_did_authgen = bin/did-authgen
bin_did_authgen_LDADD = \
  $(lib_libapp_la) \
  $(lib_libtunitas_scarpet_la) \
  -lopenssl-module \
  -luuid-module \
  $(end)
bin_did_authgen_LDFLAGS = $(PACKAGE_LDFLAGS_SET)
bin_did_authgen_MODULES = $(call TF_SOURCEStoMODULES, $(bin_did_authgen_SOURCES))
bin_did_authgen_SOURCES = \
  obj/src/app/authgen/namespace.cpp \
  obj/src/app/authgen/Configuration.cpp \
  obj/src/app/authgen/defaults.cpp \
  obj/src/app/authgen/generate_common_name.cpp \
  obj/src/app/authgen/main.cpp \
  obj/src/app/authgen/process.cpp \
  \
  obj/src/app/authgen/exception/namespace.cpp \
  obj/src/app/authgen/exception/Usage.cpp \
  \
  obj/src/app/authgen/options/namespace.cpp \
  obj/src/app/authgen/options/indicator.cpp \
  obj/src/app/authgen/options/indicator.constants.cpp \
  obj/src/app/authgen/options/Parser.cpp \
  obj/src/app/authgen/options/Specification.cpp \
  $(end)

$(scold_cxxdir)/app/authgen/dependencies.mk: Makefile
	$(AM_V_BB1ST) $(call TF_DISAGGREGATE_COMPILE, $(bin_did_authgen_SOURCES))
	$(AM_V_BB2ND) $(call TF_DEPENDENCIES_COMPILE, $(bin_did_authgen_SOURCES))
	@test -e $@
include $(scold_cxxdir)/app/authgen/dependencies.mk
clean-local::
	rm -f $(scold_cxxdir)/app/authgen/dependencies.mk
