# This is a GNU -*- Makefile -*- fragment that is included by Automake
# Copyright 2019, Oath Inc.; Copyright 2020, Verizon Media
# Licensed under the terms of the Apache-2.0 license.
# For terms, see the LICENSE file at https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE
# For terms, see the LICENSE file at https://git.tunitas.technology/all/services/scarpet/tree/LICENSE
#
bin_did_authgen = bin/did-authgen
bin_did_authgen_LDADD = $(lib_libapp_authgen_la)
bin_did_authgen_LDFLAGS = $(PACKAGE_LDFLAGS_SET)
bin_did_authgen_MODULES = $(call TF_SOURCEStoMODULES, $(bin_did_authgen_SOURCES))
bin_did_authgen_SOURCES = obj/src/app/authgen/c.main.cpp
#
lib_libapp_authgen_la = lib/libapp-authgen.la
lib_libapp_authgen_la_LIBADD = $(lib_libapp_la) -lopenssl-module -luuid-module
lib_libapp_authgen_la_LDFLAGS = $(PACKAGE_LDFLAGS_SET)
lib_libapp_authgen_la_MODULES = $(call TF_SOURCEStoMODULES, $(lib_libapp_authgen_la_SOURCES))
lib_libapp_authgen_la_SOURCES = \
  obj/src/app/authgen/namespace.cpp \
  obj/src/app/authgen/Configuration.cpp \
  obj/src/app/authgen/defaults.cpp \
  obj/src/app/authgen/main.cpp \
  obj/src/app/authgen/process.cpp \
  \
  obj/src/app/authgen/exception/namespace.cpp \
  obj/src/app/authgen/exception/Usage.cpp \
  \
  obj/src/app/authgen/options/namespace.cpp \
  obj/src/app/authgen/options/indicator.cpp \
  obj/src/app/authgen/options/indicator.constants.cpp \
  obj/src/app/authgen/options/Parser.cpp \
  obj/src/app/authgen/options/Specification.cpp \
  $(end)
#
$(scold_cxxdir)/app/authgen/dependencies.mk: $(lib_libapp_authgen_la_SOURCES) $(bin_did_authgen_SOURCES)
$(lib_libapp_authgen_la_SOURCES) $(bin_did_authgen_SOURCES) : obj/src/%.cpp : src/%.xcpp
	$(TF_V_DIS) $(call TF_XCPP2CPP, $<)
	$(TF_V_DUN) test -e $@
$(scold_cxxdir)/app/authgen/dependencies.mk:
	$(TF_V_COM) $(call TF_DEPENDENCIES, $^)
	$(TF_V_DUN) test -e $@
include $(scold_cxxdir)/app/authgen/dependencies.mk
clean-dependencies::
	rm -f $(scold_cxxdir)/app/authgen/dependencies.mk
