// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/scarpet/tree/LICENSE
#divert <fpp>
namespace app::zonegen::defaults {
  inline namespace constants { }
}
#endiv
#divert <hpp>
namespace app::zonegen::defaults::constants {
  //
  // Anything?  Any defaults at all?
  //
}
#endiv
