// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// See the LICENSE file at https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
// See the LICENSE file at https://git.tunitas.technology/all/services/scarpet/tree/LICENSE
#divert <hpp>
#import app.zonegen.Configuration
#import tunitas.application.options.c.Args
#import app.exits.Code
namespace app::zonegen {
  using Args = tunitas::application::options::c::Args;
  inline auto main(int, char *[]) -> exits::Code;
  inline auto main([[inout]] Args) -> exits::Code;
  auto main([[inout]] Configuration &, [[inout]] Args) -> exits::Code;
}
#endiv
#divert <ipp>
#import app.exits.constants
#import std.exception
#import std.cerr
namespace app {
  auto zonegen::main(int cc, char *vv[]) -> exits::Code { return main(Args(cc, vv)); }
  auto zonegen::main(Args args) -> exits::Code try {
    auto program = Configuration::Program{args.front()};
    auto cfg = Configuration{program};
    return main(cfg, std::move(args));
  } catch (std::exception const &e) {
    std::cerr << args.front() << ": error, unexpected " << e.what() << '\n';
    return exits::SOFTWARE;
  }
}
#endiv
#divert <cpp>
#import app.exits.constants
#import nonstd.exception.Unimplemented
auto app::zonegen::main(Configuration &, Args) -> exits::Code {
  throw nonstd::exception::Unimplemented{};
  return exits::OK;
}
#endiv
