// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
#divert <hpp>
#import tunitas.app.options.Args
#import sys.exits.Code
namespace app::zonegen {
  using Args = tunitas::app::options::Args;
  auto main(Args) -> sys::exits::Code;
}
#endiv
#divert <cpp>
auto main(int cc, char *vv[]) -> int {
  return app::zonegen::main(app::zonegen::Args(cc, vv));
}
#import sys.exits.constants
#import nonstd.exception.Unimplemented
auto app::zonegen::main(Args) -> sys::exits::Code {
  throw nonstd::exception::Unimplemented{__FUNCTION__, __FILE__, __LINE__};
  return sys::exits::OK;
}
#endiv
