# This is a GNU -*- Makefile -*- fragment that is included by Automake
# Copyright 2019-2019, Oath Inc.
# Licensed under the terms of the Apache-2.0 license.
# See the LICENSE file in https://github.com/yahoo/tzonegenas-scarpet/blob/master/LICENSE for terms.

bin_did_zonegen = bin/did-zonegen
bin_did_zonegen_LDADD = \
  $(lib_libapp_la) \
  $(lib_libtunitas_scarpet_module_la) \
  $(end)
bin_did_zonegen_LDFLAGS = $(PACKAGE_LDFLAGS_SET)
bin_did_zonegen_MODULES = $(call TF_SOURCEStoMODULES, $(bin_did_zonegen_SOURCES))
bin_did_zonegen_SOURCES = \
  obj/src/app/zonegen/namespace.cpp \
  obj/src/app/zonegen/main.cpp \
  $(end)

$(bin_did_zonegen_SOURCES) : obj/src/%.cpp : src/%.xcpp
	$(TF_V_DIS) $(call TF_DISAGGREGATE_COMPILE, $@)
	$(TF_V_DUN) test -e $@
$(scold_cxxdir)/app/zonegen/dependencies.mk:
	$(TF_V_COM) $(call TF_COMPILE, $(bin_did_zonegen_SOURCES))
	$(TF_V_DUN) test -e $@
include $(scold_cxxdir)/app/zonegen/dependencies.mk
clean-local::
	rm -f $(scold_cxxdir)/app/zonegen/dependencies.mk
