# This is a GNU -*- Makefile -*- fragment that is included by Automake
# Copyright 2019, Oath Inc.; Copyright 2020, Verizon Media
# Licensed under the terms of the Apache-2.0 license.
# For terms, see the LICENSE file at https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE
# For terms, see the LICENSE file at https://git.tunitas.technology/all/services/scarpet/tree/LICENSE

bin_did_zonegen = bin/did-zonegen
bin_did_zonegen_LDADD = $(lib_libapp_zonegen_la)
bin_did_zonegen_LDFLAGS = $(PACKAGE_LDFLAGS_SET)
bin_did_zonegen_MODULES = $(call TF_SOURCEStoMODULES, $(bin_did_zonegen_SOURCES))
bin_did_zonegen_SOURCES = obj/src/app/zonegen/c.main.cpp 
#
lib_libapp_zonegen_la = lib/libapp-zonegen.la
lib_libapp_zonegen_la_LIBADD = $(lib_libapp_la)
lib_libapp_zonegen_la_LDFLAGS = $(PACKAGE_LDFLAGS_SET)
lib_libapp_zonegen_la_MODULES = $(call TF_SOURCEStoMODULES, $(lib_libapp_zonegen_la_SOURCES))
lib_libapp_zonegen_la_SOURCES = \
  obj/src/app/zonegen/namespace.cpp \
  obj/src/app/zonegen/main.cpp \
  obj/src/app/zonegen/Configuration.cpp \
  obj/src/app/zonegen/defaults.cpp \
  \
  obj/src/app/zonegen/exception/namespace.cpp \
  obj/src/app/zonegen/exception/Usage.cpp \
  \
  obj/src/app/zonegen/options/namespace.cpp \
  obj/src/app/zonegen/options/indicator.cpp \
  obj/src/app/zonegen/options/indicator.constants.cpp \
  obj/src/app/zonegen/options/Parser.cpp \
  obj/src/app/zonegen/options/Specification.cpp \
  $(end)
#
$(scold_cxxdir)/app/zonegen/dependencies.mk: $(lib_libapp_zonegen_la_SOURCES) $(bin_did_zonegen_SOURCES)
$(lib_libapp_zonegen_la_SOURCES) $(bin_did_zonegen_SOURCES) : obj/src/%.cpp : src/%.xcpp
	$(TF_V_DIS) $(call TF_XCPP2CPP, $<)
	$(TF_V_DUN) test -e $@
$(scold_cxxdir)/app/zonegen/dependencies.mk:
	$(TF_V_COM) $(call TF_DEPENDENCIES, $^)
	$(TF_V_DUN) test -e $@
include $(scold_cxxdir)/app/zonegen/dependencies.mk
clean-dependencies::
	rm -f $(scold_cxxdir)/app/zonegen/dependencies.mk
