# This is a GNU -*- Makefile -*- fragment that is included by Automake
# Copyright 2019-2019, Oath Inc.
# Licensed under the terms of the Apache-2.0 license.
# See the LICENSE file in https://github.com/yahoo/tcagenas-scarpet/blob/master/LICENSE for terms.

bin_did_cagen = bin/did-cagen
bin_did_cagen_LDADD = \
  $(lib_libapp_la) \
  $(lib_libtunitas_scarpet_la) \
  -lopenssl-module \
  -luuid-module \
  $(end)
bin_did_cagen_LDFLAGS = $(PACKAGE_LDFLAGS_SET)
bin_did_cagen_MODULES = $(call TF_SOURCEStoMODULES, $(bin_did_cagen_SOURCES))
bin_did_cagen_SOURCES = \
  obj/src/app/cagen/namespace.cpp \
  obj/src/app/cagen/Configuration.cpp \
  obj/src/app/cagen/defaults.cpp \
  obj/src/app/cagen/generate_common_name.cpp \
  obj/src/app/cagen/main.cpp \
  obj/src/app/cagen/process.cpp \
  \
  obj/src/app/cagen/exception/namespace.cpp \
  obj/src/app/cagen/exception/Usage.cpp \
  \
  obj/src/app/cagen/options/namespace.cpp \
  obj/src/app/cagen/options/indicator.cpp \
  obj/src/app/cagen/options/indicator.constants.cpp \
  obj/src/app/cagen/options/Parser.cpp \
  obj/src/app/cagen/options/Specification.cpp \
  $(end)

$(scold_cxxdir)/app/cagen/dependencies.mk: Makefile
	$(AM_V_BB1ST) $(call TF_DISAGGREGATE_COMPILE, $(bin_did_cagen_SOURCES))
	$(AM_V_BB2ND) $(call TF_DEPENDENCIES_COMPILE, $(bin_did_cagen_SOURCES))
	@test -e $@
include $(scold_cxxdir)/app/cagen/dependencies.mk
clean-local::
	rm -f $(scold_cxxdir)/app/cagen/dependencies.mk
