# This is a GNU -*- Makefile -*- fragment that is included by Automake
# Copyright Yahoo Inc. 2021.
# Licensed under the terms of the Apache-2.0 license.
# For terms, see the LICENSE file at https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE
# For terms, see the LICENSE file at https://git.tunitas.technology/all/services/scarpet/tree/LICENSE
#
app_SUBSOURCES = \
  noinst/obj/src/app/namespace.cpp \
  noinst/obj/src/app/Configuration.cpp \
  noinst/obj/src/app/well_known.cpp \
  $(app_exception_SUBSOURCES) \
  $(app_exits_SUBSOURCES) \
  $(app_options_SUBSOURCES) \
  $(end)
#
include src/app/exception/Makefrag.am
include src/app/exits/Makefrag.am
include src/app/options/Makefrag.am
