# This is a GNU -*- Makefile -*- fragment that is included by Automake
# Copyright Yahoo Inc. 2021
# Licensed under the terms of the Apache-2.0 license.
# For terms, see the LICENSE file at https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE
# For terms, see the LICENSE file at https://git.tunitas.technology/all/services/scarpet/tree/LICENSE

lib_libapp_la = lib/libapp.la
lib_libapp_la_LIBADD = $(lib_libtunitas_scarpet_application_la) -lcli$(plusplus)
lib_libapp_la_LDFLAGS = $(PACKAGE_LDFLAGS_SET)
lib_libapp_la_MODULES = $(call TF_SOURCEStoMODULES, $(lib_libapp_la_SOURCES))
lib_libapp_la_SOURCES = \
  obj/src/app/namespace.cpp \
  obj/src/app/Configuration.cpp \
  obj/src/app/well_known.cpp \
  $(obj_src_app_exception_SUBSOURCES) \
  $(obj_src_app_exits_SUBSOURCES) \
  $(obj_src_app_options_SUBSOURCES) \
  $(end)
#
include src/app/exception/Makefrag.am
include src/app/exits/Makefrag.am
include src/app/options/Makefrag.am
#
$(scold_cxxdir)/app/dependencies.mk: $(lib_libapp_la_SOURCES)
 $(lib_libapp_la_SOURCES) : obj/src/%.cpp : src/%.xcpp
	$(TF_V_DIS) $(call TF_XCPP2CPP, $<)
	$(TF_V_DUN) test -e $@
$(scold_cxxdir)/app/dependencies.mk:
	$(TF_V_COM) $(call TF_DEPENDENCIES, $^)
	$(TF_V_DUN) test -e $@
include $(scold_cxxdir)/app/dependencies.mk
clean-dependencies::
	rm -f $(scold_cxxdir)/app/dependencies.mk
#end
