# This is a GNU -*- Makefile -*- fragment that is included by Automake
# Copyright 2019-2019, Oath Inc.
# Licensed under the terms of the Apache-2.0 license.
# See the LICENSE file in https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.

lib_libapp_la = lib/libapp.la
lib_libapp_la_LIBADD = $(nothing)
lib_libapp_la_LDFLAGS = $(PACKAGE_LDFLAGS_SET)
lib_libapp_la_MODULES = $(call TF_SOURCEStoMODULES, $(lib_libapp_la_SOURCES))
lib_libapp_la_SOURCES = \
  obj/src/app/namespace.cpp \
  obj/src/app/Configuration.cpp \
  obj/src/app/options/namespace.cpp \
  obj/src/app/options/get_encoding.cpp \
  obj/src/app/options/indicator.cpp \
  obj/src/app/options/indicator.constants.cpp \
  obj/src/app/options/Parser.cpp \
  obj/src/app/options/Specification.cpp \
  $(end)

$(scold_cxxdir)/app/dependencies.mk: Makefile
	$(AM_V_BB1ST) $(call TF_DISAGGREGATE_COMPILE, $(lib_libapp_la_SOURCES))
	$(AM_V_BB2ND) $(call TF_DEPENDENCIES_COMPILE, $(lib_libapp_la_SOURCES))
	@test -e $@
include $(scold_cxxdir)/app/dependencies.mk
clean-local::
	rm -f $(scold_cxxdir)/app/dependencies.mk
#end
