# This is a GNU -*- Makefile -*- fragment that is included by Automake
# Copyright 2019, Oath Inc.; Copyright 2020, Verizon Media
# Licensed under the terms of the Apache-2.0 license.
# For terms, see the LICENSE file at https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE
# For terms, see the LICENSE file at https://git.tunitas.technology/all/services/scarpet/tree/LICENSE

lib_libapp_la = lib/libapp.la
lib_libapp_la_LIBADD = $(nothing)
lib_libapp_la_LDFLAGS = $(PACKAGE_LDFLAGS_SET)
lib_libapp_la_MODULES = $(call TF_SOURCEStoMODULES, $(lib_libapp_la_SOURCES))
lib_libapp_la_SOURCES = \
  obj/src/app/namespace.cpp \
  obj/src/app/Configuration.cpp \
  obj/src/app/well_known.cpp \
  \
  obj/src/app/exception/namespace.cpp \
  obj/src/app/exception/Quitting.cpp \
  obj/src/app/exception/Version.cpp \
  obj/src/app/exception/Bad_Domain.cpp \
  obj/src/app/exception/Bad_Encoding.cpp \
  obj/src/app/exception/Bad_Filepath.cpp \
  obj/src/app/exception/Bad_Secret.cpp \
  \
  obj/src/app/options/namespace.cpp \
  obj/src/app/options/get_domain.cpp \
  obj/src/app/options/get_encoding.cpp \
  obj/src/app/options/get_secret_literal.cpp \
  obj/src/app/options/indicator.cpp \
  obj/src/app/options/indicator.constants.cpp \
  obj/src/app/options/Parser.cpp \
  obj/src/app/options/Specification.cpp \
  $(end)

 $(lib_libapp_la_SOURCES) : obj/src/%.cpp : src/%.xcpp
	$(TF_V_DIS) $(call TF_DISAGGREGATE_COMPILE, $@)
	$(TF_V_DUN) test -e $@
$(scold_cxxdir)/app/dependencies.mk:
	$(TF_V_COM) $(call TF_COMPILE, $(lib_libapp_la_SOURCES))
	$(TF_V_DUN) test -e $@
include $(scold_cxxdir)/app/dependencies.mk
clean-local::
	rm -f $(scold_cxxdir)/app/dependencies.mk
#end
