// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
#divert <fpp>
namespace tunitas::scarpet::pki::key::detail {
  //
  // A managed pointer in the OpenSSL realm.
  // We have this here because the desirable openssl::evp::PKey
  // in module-openssl does not expose a conversion constructor.
  //
  // Usage:
  //
  //   Pointer pointer{d2i_PrivateKey(EVP_PKEY_EC, nullptr, &data, length)};
  //   if (nullptr == guardian.get()) {
  //      ...recover from the badness...
  //   }
  //
  class Pointer;
}
#endiv
#divert <hpp>
#import openssl.managed.Pointer
#import openssl.managed.Deleter.EVP_PKEY
class tunitas::scarpet::pki::key::detail::Pointer : public openssl::managed::Pointer<EVP_PKEY> {
  using ancestor = openssl::managed::Pointer<EVP_PKEY>;
public:
  Pointer() = default;
  using ancestor::Pointer;
};
#endiv
