// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// See the LICENSE file at https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
// See the LICENSE file at https://git.tunitas.technology/all/services/scarpet/tree/LICENSE
#divert <fpp>
#import tunitas.scarpet.pki
namespace tunitas::scarpet::pki::key { }
// Frequently used here in key space
#import std.is_default_constructible
#import std.is_move_constructible
#import std.is_move_assignable
#import std.is_copy_constructible
#import std.is_copy_assignable
#endiv
