// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// See the LICENSE file at https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
// See the LICENSE file at https://git.tunitas.technology/all/services/scarpet/tree/LICENSE
#divert <hpp>
#forward tunitas.scarpet.pki.key.Activated
#forward tunitas.scarpet.pki.key.Pair
namespace tunitas::scarpet::pki::key {
  //
  // Extract the pair from an Activated
  //
  // Related: pair(Activated) -> Pair
  //
  // Usage:
  //
  //   auto k = Activated{...somehow...};
  //   auto p = pair(k);
  //
  inline auto pair(Activated const &) -> Pair;
}
#endiv
#divert <ipp>
#import tunitas.scarpet.pki.key.Activated
#import tunitas.scarpet.pki.key.Pair
#import tunitas.scarpet.pki.key.publik
#import tunitas.scarpet.pki.key.privat
namespace tunitas::scarpet::pki {
  auto key::pair(Activated const &key) -> Pair {
    return Pair{privat(key), publik(key)};
  }
}
#endiv
