// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/scarpet/tree/LICENSE
#divert <fpp>
namespace tunitas::scarpet::pki::key {
  //
  // The public side of a key
  //
  // Usage:
  //
  //   <strike>auto publ = generate<Publik>();</strike> ... is pointless ... because you would have lost the private side
  //   auto pare = generate<Pair();
  //   auto publ = std::move(pare.publik()e)
  //   auto s = to_string(publ);
  //   to_stream(cout, publ);
  //
  class Publik;
}
#endiv
#divert <hpp>
#import tunitas.scarpet.pki.key.publik
#import tunitas.scarpet.pki.key.to_string
#import want.openssl.memory.Buffer
class tunitas::scarpet::pki::key::Publik : private want::openssl::memory::Buffer {
  using Ancestor = want::openssl::memory::Buffer;
  inline explicit Publik(Ancestor &&);
  friend auto key::publik(Activated const &) -> Publik;
  friend auto key::publik(Privat const &) -> Publik;
  friend auto key::to_string(Publik const &) -> std::string;
public:
  Publik() = default;
};
#endiv
namespace class tunitas::scarpet::pki::key {
  static_assert(std::is_default_constructible<Privat>::value);
  static_assert(std::is_move_constructible<Privat>::value);
  static_assert(std::is_move_assignable<Privat>::value);
  static_assert(!std::is_copy_constructible<Privat>::value);
  static_assert(!std::is_copy_assignable<Privat>::value);
}
#endiv
#divert <ipp>
#import std.forward
namespace tunitas::scarpet::pki::key {
  Publik::Publik(Buffer &&buffer)
    : Ancestor{forward<Buffer>(buffer)}
  { }
}
#endiv
