// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// See the LICENSE file in https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
#divert <fpp>
namespace tunitas::scarpet::pki::key {
  //
  // The public side of a key
  //
  // Usage:
  //
  //   <strike>auto publ = generate<Publik>();</strike> ... is pointless ... because you would have lost the private side
  //   auto pare = generate<Pair();
  //   auto publ = std::move(pare.publik()e)
  //   auto s = to_string(publ);
  //   to_stream(cout, publ);
  //
  class Publik;
}
#endiv
#divert <hpp>
#import tunitas.scarpet.pki.key.publik
#import tunitas.scarpet.pki.key.to_string
#import want.openssl.memory.Buffer
class tunitas::scarpet::pki::key::Publik : private want::openssl::memory::Buffer {
  using ancestor = want::openssl::memory::Buffer;
  inline explicit Publik(ancestor &&);
  friend auto key::publik(Activated const &) -> Publik;
  friend auto key::publik(Privat const &) -> Publik;
  friend auto key::to_string(Publik const &) -> std::string;
public:
  Publik() = default;
};
#endiv
namespace class tunitas::scarpet::pki::key {
  static_assert(std::is_default_constructible<Privat>::value);
  static_assert(std::is_move_constructible<Privat>::value);
  static_assert(std::is_move_assignable<Privat>::value);
  static_assert(!std::is_copy_constructible<Privat>::value);
  static_assert(!std::is_copy_assignable<Privat>::value);
}
#endiv
#divert <ipp>
#import std.forward
namespace tunitas::scarpet::pki::key {
  Publik::Publik(Buffer &&buffer)
    : ancestor{std::forward<Buffer>(buffer)}
  { }
}
#endiv
