# This is a GNU -*- Makefile -*- fragment that is included by Automake
# Copyright Yahoo Inc. 2021
# Licensed under the terms of the Apache-2.0 license.
# For terms, see the LICENSE file at https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE
# For terms, see the LICENSE file at https://git.tunitas.technology/all/services/scarpet/tree/LICENSE

# WATCHOUT - this is an ugly hack
#
# It was not envisioned that there would be a desire to have *two* copies of a two-word configuration.
# So what we're doing here is dubious; it uses the older and newer generations together (Makefrag.mk a.b.Makefrag.mk)
# with the implicit understanding that they don't clash in the hidden Makefile rules underneath.
#
# These both surface the same definitions, so having two available is just vanity in the name of small-minded consistency
#
#   autotools.autoconf.Config.tunitas.scarpet.CONFIG  autotools::autoconf::Config<tunitas::scarpet::CONFIG>
#   autotools.autoconf.Config.mod.scarpet.CONFIG>     autotools::autoconf::Config<mod::scarpet::CONFIG>
#
# [[TODO]] [[FIXTHIS]] another hack is to make one of these be defined in terms of the other (hint: use inheritance in the C++)
#
lib_libautotools_autoconf_la_TAG = tunitas::scarpet::CONFIG
lib_libautotools_autoconf_la_IMPORT = tunitas.scarpet
include @hypogeal_twilight_datadir@/mk/autotools/autoconf/Makefrag.mk 

lib_libautotools_autoconf_la_NAME_a = mod
lib_libautotools_autoconf_la_NAME_b = scarpet
include @hypogeal_twilight_datadir@/mk/autotools/autoconf/a.b.Makefrag.mk 
