# This is a GNU -*- Makefile -*- fragment that is included by Automake
# Copyright 2019, Oath Inc.; Copyright 2020, Verizon Media
# Licensed under the terms of the Apache-2.0 license.
# For terms, see the LICENSE file at https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE
# For terms, see the LICENSE file at https://git.tunitas.technology/all/services/scarpet/tree/LICENSE

bin_did_scissor = bin/did-scissor
bin_did_scissor_LDADD = $(lib_libapp_scissor_la)
bin_did_scissor_LDFLAGS = $(PACKAGE_LDFLAGS_SET)
bin_did_scissor_MODULES = $(call TF_SOURCEStoMODULES, $(bin_did_scissor_SOURCES))
bin_did_scissor_SOURCES = obj/src/app/scissor/c.main.cpp
#
lib_libapp_scissor_la = lib/libapp-scissor.la
lib_libapp_scissor_la_LIBADD = $(lib_libapp_la) -lopenssl-module -luuid-module 
lib_libapp_scissor_la_LDFLAGS = $(PACKAGE_LDFLAGS_SET)
lib_libapp_scissor_la_MODULES = $(call TF_SOURCEStoMODULES, $(lib_libapp_scissor_la_SOURCES))
lib_libapp_scissor_la_SOURCES = \
  obj/src/app/scissor/namespace.cpp \
  obj/src/app/scissor/Configuration.cpp \
  obj/src/app/scissor/defaults.cpp \
  obj/src/app/scissor/main.cpp \
  obj/src/app/scissor/process.cpp \
  \
  obj/src/app/scissor/exception/namespace.cpp \
  obj/src/app/scissor/exception/Usage.cpp \
  \
  obj/src/app/scissor/options/namespace.cpp \
  obj/src/app/scissor/options/indicator.cpp \
  obj/src/app/scissor/options/indicator.constants.cpp \
  obj/src/app/scissor/options/Parser.cpp \
  obj/src/app/scissor/options/Specification.cpp \
  $(end)
#
$(scold_cxxdir)/app/scissor/dependencies.mk: $(lib_libapp_scissor_la_SOURCES) $(bin_did_scissor_SOURCES)
$(lib_libapp_scissor_la_SOURCES) $(bin_did_scissor_SOURCES) : obj/src/%.cpp : src/%.xcpp
	$(TF_V_DIS) $(call TF_XCPP2CPP, $<)
	$(TF_V_DUN) test -e $@
$(scold_cxxdir)/app/scissor/dependencies.mk:
	$(TF_V_COM) $(call TF_DEPENDENCIES, $^)
	$(TF_V_DUN) test -e $@
include $(scold_cxxdir)/app/scissor/dependencies.mk
clean-dependencies::
	rm -f $(scold_cxxdir)/app/scissor/dependencies.mk
