// This is -*- c++ -*- C++2a in the stylings of S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
#divert <fpp>
#import mod.scarpet.method.Getter.declaration
namespace mod::scarpet::method {
  //
  // The DOCUMENT servlet server service serving
  //
  //   GET /document HTTP/X.Y      "/document" or some other path TBD
  //   <body is ignored>
  //
  // Expectations of URL routing consistency SHOULD be enforced (when implemented)
  //
  // Usage:
  //
  //   Getter<DOCUMENT> getter{req, spec};
  //   return getter();
  //
  template<> class Getter<getter::DOCUMENT>;
}
#endiv
#divert <hpp>
#import apache.httpd.status.Code
#import mod.scarpet.method.Prototype
namespace mod::scarpet::method {
  template<> class Getter<getter::DOCUMENT> : public Prototype {
    auto operator()() -> status::Code;
  };
}
#endiv
#divert <cpp>
#import nonstd.exception.Unimplemented
namespace mod::scarpet::method {
  auto Getter<getter::DOCUMENT>::operator()() -> status::Code {
    throw nonstd::exception::Unimplemented{__FUNCTION__, __FILE__, __LINE__};
  }
}
#endiv
