// This is -*- c++ -*- C++2a in the stylings of S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/scarpet/tree/LICENSE
#divert <fpp>
#import apache.httpd.io
#import apache.httpd.method.Code
#import apache.httpd.status.Code
#import mod.scarpet
namespace mod::scarpet::method {
  using namespace apache::httpd::method;
  namespace status = apache::httpd::status; // merely make status::Code easy to say
  namespace HTTP = apache::httpd::status::HTTP; // .......... hoist
  namespace HANDLER = apache::httpd::status::handler; // .... hoist
  namespace io = apache::httpd::io;
}
#endiv
#divert <hpp>
#import std.string_literals
#import std.string_view_literals
#import std.chrono_literals
#import apache.httpd.method.constants
namespace mod::scarpet::method {
  using namespace std::literals;
}
#endiv
