// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// See the LICENSE file at https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
// See the LICENSE file at https://git.tunitas.technology/all/services/scarpet/tree/LICENSE
#divert <fpp>
#import app.signify.options.indicator // matryoshka
#import app.options.indicator.constants
namespace app::signify::options::indicator {
  inline namespace constants { using namespace app::options::indicator::constants; }
}
#endiv
#divert <hpp>
#import app.signify.options.indicator // matryoshka
namespace app::signify::options::indicator::constants {
  inline auto const AUTHORITY_PRIVATE_SIDE = Code::CODE_254;
  inline auto const AUTHORITY_PUBLIC_SIDE = Code::CODE_253;
  inline auto const REQUEST = Code::CODE_252;
  inline auto const CERTIFICATE = Code::CODE_251;
}
#endiv
