// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/scarpet/tree/LICENSE
#divert <hpp>
#import app.signify.options.indicator // matryoshka
#import app.options.indicator.constants
namespace app::signify::options::indicator {
  inline auto const AUTHORITY_PRIVATE_SIDE = Code::CODE_254;
  inline auto const AUTHORITY_PUBLIC_SIDE = Code::CODE_253;
  inline auto const REQUEST = Code::CODE_252;
  inline auto const CERTIFICATE = Code::CODE_251;
}
#endiv
