// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// See the LICENSE file in https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
#divert <fpp>
namespace app::signify::options {
  //
  // The options specification of the key generator
  //
  // Usage:
  //
  //   auto spc = Specification{};
  //   auto cfg = Configuration{};
  //   auto parsed = Parser{spc, cfg};
  //
  class Specification;
}
#endiv
#divert <hpp>
#import app.options.Specification
class app::signify::options::Specification : public app::options::Specification {
  using ancestor = app::options::Specification;
public:
  Specification();
};
#endiv
#divert <cpp>
#import options.argument.constants
#import app.signify.options.indicator.constants
namespace app::signify::options {
  namespace oa = ::options::argument;
  namespace oi = app::signify::options::indicator;
  Specification::Specification()
    //
    //          /-------------- enable MISSING processing
    //          |
    //          v
    : ancestor{":hVwqvdy",
               {{"usage", oa::NO, oi::USAGE_SUBCOMMAND},
                {"help", oa::NO, oi::USAGE_SUBCOMMAND},
                {"version", oa::NO, oi::VERSION_SUBCOMMAND},
                {"warning", oa::NO, oi::WARNING_MODE},
                {"warnings", oa::NO, oi::WARNING_MODE},
                {"quiet", oa::NO, oi::QUIET_MODE},
                {"verbose", oa::NO, oi::VERBOSE_MODE},
                {"debug", oa::NO, oi::DEBUG_MODE},
                {"dry-run", oa::NO, oi::DRY_RUN_MODE},
                {"dryrun", oa::NO, oi::DRY_RUN_MODE},
                // there are no short options for these
                //
                // (inbound, of course)
                {"authority-private-side", oa::REQUIRED, oi::AUTHORITY_PRIVATE_SIDE},
                {"authority-private-key", oa::REQUIRED, oi::AUTHORITY_PRIVATE_SIDE},
                {"authority-private", oa::REQUIRED, oi::AUTHORITY_PRIVATE_SIDE},
                // (inbound, of course)
                {"authority-public-side", oa::REQUIRED, oi::AUTHORITY_PUBLIC_SIDE},
                {"authority-public-key", oa::REQUIRED, oi::AUTHORITY_PUBLIC_SIDE},
                {"authority-public-crt", oa::REQUIRED, oi::AUTHORITY_PUBLIC_SIDE},
                {"authority-public", oa::REQUIRED, oi::AUTHORITY_PUBLIC_SIDE},
                // inbound
                {"certificate-signing-request", oa::REQUIRED, oi::REQUEST},
                {"signing-request", oa::REQUIRED, oi::REQUEST},
                {"request", oa::REQUIRED, oi::REQUEST},
                {"sign", oa::REQUIRED, oi::REQUEST},
                {"csr", oa::REQUIRED, oi::REQUEST},
                // outbound
                {"certificate", oa::REQUIRED, oi::CERTIFICATE},
                {"public-certificate", oa::REQUIRED, oi::CERTIFICATE},
                {"crt", oa::REQUIRED, oi::CERTIFICATE},
                {"public-crt", oa::REQUIRED, oi::CERTIFICATE},
                {"public-key", oa::REQUIRED, oi::CERTIFICATE},
                {"public-side", oa::REQUIRED, oi::CERTIFICATE},
                {"public", oa::REQUIRED, oi::CERTIFICATE}}}
  { }
}
#endiv
