// This is -*- c++ -*- C++2a in the stylings of S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
#divert <fpp>
namespace mod::scarpet::server {
  //
  // State of the server
  //
  // The specification
  // The DNS resolver Channel (socket)
  //
  class State;
}
#endiv
#divert <hpp>
#import mod.scarpet.config.Specification
#import std.unique_ptr
#import mod.scarpet.dns.Channel
struct mod::scarpet::server::State {
  inline State();
  State(State const &) = delete;
  auto operator=(State const &) -> State & = delete;
  State(State &&) = delete;
  auto operator=(State &&) -> State & = delete;
  //
  // We won't need a channel::Guard because the channel lives for the lifetime of the service
  //
  dns::Channel channel;
  // std::unique_ptr<config::Specification> specification;
  config::Specification specification;
};
#endiv
#divert <ipp>
#import std.make_unique
namespace mod::scarpet::server {
  State::State()
    : channel{}
    , specification{} // std::make_unique<config::Specification>()}
  { }
}
#endiv
