// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/scarpet/tree/LICENSE
#divert <fpp>
namespace app::genesis {
  //
  // The configuration of the key generator
  //
  // Usage:
  //
  //   auto av = Args{cc, vv};
  //   auto program = Program{av};
  //   auto cfg = Configuration{program};
  //
  class Configuration;
}
#endiv
#divert <hpp>
#import app.Configuration
#import tunitas.scarpet.Encoding
#import std.filesystem.path
#import std.optional
class app::genesis::Configuration : public app::Configuration {
  using Ancestor = app::Configuration;
public:
  inline explicit Configuration(Program const &);
  std::optional<tunitas::scarpet::Encoding> encoding;
  std::optional<bool> strip_armor;
  std::optional<std::filesystem::path> private_side;
  std::optional<std::filesystem::path> public_side;
};
#endiv
#divert <ipp>
namespace app::genesis {
  Configuration::Configuration(Program const &program)
    : Ancestor{program}
  { }
}
#endiv
