# This is a GNU -*- Makefile -*- fragment that is included by Automake
# Copyright Yahoo Inc. 2021
# Licensed under the terms of the Apache-2.0 license.
# For terms, see the LICENSE file at https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE
# For terms, see the LICENSE file at https://git.tunitas.technology/all/services/scarpet/tree/LICENSE

bin_did_genesis = bin/did-genesis
bin_did_genesis_LDADD = $(lib_libapp_genesis_la)
bin_did_genesis_LDFLAGS = $(PACKAGE_LDFLAGS_SET)
bin_did_genesis_MODULES = $(call TF_SOURCEStoMODULES, $(bin_did_genesis_SOURCES))
bin_did_genesis_SOURCES = obj/src/app/genesis/c.main.cpp
#
lib_libapp_genesis_la = lib/libapp-genesis.la
lib_libapp_genesis_la_LIBADD = $(lib_libapp_la) -lopenssl-module
lib_libapp_genesis_la_LDFLAGS = $(PACKAGE_LDFLAGS_SET)
lib_libapp_genesis_la_MODULES = $(call TF_SOURCEStoMODULES, $(lib_libapp_genesis_la_SOURCES))
lib_libapp_genesis_la_SOURCES = \
  obj/src/app/genesis/namespace.cpp \
  obj/src/app/genesis/defaults.cpp \
  obj/src/app/genesis/main.cpp \
  obj/src/app/genesis/Configuration.cpp \
  obj/src/app/genesis/process.cpp \
  \
  obj/src/app/genesis/exception/namespace.cpp \
  obj/src/app/genesis/exception/Usage.cpp \
  \
  obj/src/app/genesis/options/namespace.cpp \
  obj/src/app/genesis/options/indicator.cpp \
  obj/src/app/genesis/options/indicator.constants.cpp \
  obj/src/app/genesis/options/Parser.cpp \
  obj/src/app/genesis/options/Specification.cpp \
  $(end)
#
$(scold_cxxdir)/app/genesis/dependencies.mk: $(lib_libapp_genesis_la_SOURCES) $(bin_did_genesis_SOURCES)
$(lib_libapp_genesis_la_SOURCES) $(bin_did_genesis_SOURCES) : obj/src/%.cpp : src/%.xcpp
	$(TF_V_DIS) $(call TF_XCPP2CPP, $<)
	$(TF_V_DUN) test -e $@
$(scold_cxxdir)/app/genesis/dependencies.mk:
	$(TF_V_COM) $(call TF_DEPENDENCIES, $^)
	$(TF_V_DUN) test -e $@
include $(scold_cxxdir)/app/genesis/dependencies.mk
clean-dependencies::
	rm -f $(scold_cxxdir)/app/genesis/dependencies.mk
