# This is a GNU -*- Makefile -*- fragment that is included by Automake
# Copyright 2019, Oath Inc.; Copyright 2020, Verizon Media
# Licensed under the terms of the Apache-2.0 license.
# For terms, see the LICENSE file at https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE
# For terms, see the LICENSE file at https://git.tunitas.technology/all/services/scarpet/tree/LICENSE

bin_did_genesis = bin/did-genesis
bin_did_genesis_LDADD = \
  $(lib_libapp_la) \
  $(lib_libtunitas_scarpet_la) \
  -lopenssl-module \
  $(end)
bin_did_genesis_LDFLAGS = $(PACKAGE_LDFLAGS_SET)
bin_did_genesis_MODULES = $(call TF_SOURCEStoMODULES, $(bin_did_genesis_SOURCES))
bin_did_genesis_SOURCES = \
  obj/src/app/genesis/namespace.cpp \
  obj/src/app/genesis/defaults.cpp \
  obj/src/app/genesis/main.cpp \
  obj/src/app/genesis/Configuration.cpp \
  obj/src/app/genesis/process.cpp \
  \
  obj/src/app/genesis/exception/namespace.cpp \
  obj/src/app/genesis/exception/Usage.cpp \
  \
  obj/src/app/genesis/options/namespace.cpp \
  obj/src/app/genesis/options/indicator.cpp \
  obj/src/app/genesis/options/indicator.constants.cpp \
  obj/src/app/genesis/options/Parser.cpp \
  obj/src/app/genesis/options/Specification.cpp \
  $(end)

$(bin_did_genesis_SOURCES) : obj/src/%.cpp : src/%.xcpp
	$(TV_V_DIS) $(call TF_DISAGGREGATE_COMPILE, $@)
	$(TF_V_DUN) test -e $@
$(scold_cxxdir)/app/genesis/dependencies.mk:
	$(TF_V_COM) $(call TF_COMPILE, $(bin_did_genesis_SOURCES))
	$(TF_V_DUN) test -e $@
include $(scold_cxxdir)/app/genesis/dependencies.mk
clean-local::
	rm -f $(scold_cxxdir)/app/genesis/dependencies.mk
