// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// See the LICENSE file at https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
// See the LICENSE file at https://git.tunitas.technology/all/services/scarpet/tree/LICENSE
#divert <hpp>
#import tunitas.scarpet.compiler.compile.ANSWER.DOME
#import tunitas.scarpet.compiler.compile.DOME.JSON
#import tunitas.scarpet.compiler.compile.DOME.ZONE
#import tunitas.scarpet.compiler.compile
#import tunitas.scarpet.compiler.output
namespace tunitas::scarpet::compiler::output {
  // So that ADL will find compile(SOURCE, TARGET) based upon the output::Sink
  using compiler::compile;
}
#endiv
