# This is a GNU -*- Makefile -*- fragment that is included by Automake
# Copyright 2019-2019, Oath Inc.
# Licensed under the terms of the Apache-2.0 license.
# See the LICENSE file in https://github.com/yahoo/tdiggityas-scarpet/blob/master/LICENSE for terms.

bin_did_diggity = bin/did-diggity
bin_did_diggity_LDADD = \
  $(lib_libapp_la) \
  $(lib_libtunitas_scarpet_la) \
  $(end)
bin_did_diggity_LDFLAGS = $(PACKAGE_LDFLAGS_SET)
bin_did_diggity_MODULES = $(call TF_SOURCEStoMODULES, $(bin_did_diggity_SOURCES))
bin_did_diggity_SOURCES = \
  obj/src/app/diggity/namespace.cpp \
  obj/src/app/diggity/main.cpp \
  obj/src/app/diggity/defaults.cpp \
  obj/src/app/diggity/examples.cpp \
  obj/src/app/diggity/Configuration.cpp \
  obj/src/app/diggity/process.cpp \
  \
  obj/src/app/diggity/exception/namespace.cpp \
  obj/src/app/diggity/exception/Usage.cpp \
  \
  obj/src/app/diggity/options/namespace.cpp \
  obj/src/app/diggity/options/indicator.constants.cpp \
  obj/src/app/diggity/options/indicator.cpp \
  obj/src/app/diggity/options/Parser.cpp \
  obj/src/app/diggity/options/Specification.cpp \
  $(end)

$(bin_did_diggity_SOURCES) : obj/src/%.cpp : src/%.xcpp
	$(TF_V_DIS) $(call TF_DISAGGREGATE_COMPILE, $@)
	$(TF_V_DUN) test -e $@
$(scold_cxxdir)/app/diggity/dependencies.mk:
	$(TF_V_COM) $(call TF_COMPILE, $(bin_did_diggity_SOURCES))
	$(TF_V_DUN) test -e $@
include $(scold_cxxdir)/app/diggity/dependencies.mk
clean-local::
	rm -f $(scold_cxxdir)/app/diggity/dependencies.mk
