// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See LICENSE file in https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
#divert <fpp>
namespace tunitas::scarpet::compiler::output {
  //
  // The null sink.
  // Drops all messages.
  //
  // Usage:
  //
  //   auto sink = output::Null{};
  //   error(sink) << "bad bad bad" << end(sink);
  //   warning(sink) << "be careful now" << end(sink);
  //   notice(sink) << "no trespassing" << end(sink);
  //   verbose(sink) << "oh come on" << end(sink);
  //   debug(sink) << "it never ends" << end(sink);
  //
  class Null;
}
#endiv
#divert <hpp>
#import tunitas.scarpet.compiler.output.Sink
class tunitas::scarpet::compiler::output::Null : public Sink {
  using ancestor = Sink;
  auto record(std::string) -> void final { }
public:
  Null() = default;
};
#endiv
