// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// See the LICENSE file at https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
// See the LICENSE file at https://git.tunitas.technology/all/services/scarpet/tree/LICENSE
#divert <fpp>
#import app.publish.options.indicator // matryoshka
#import app.options.indicator.constants
namespace app::publish::options::indicator {
  inline namespace constants { using namespace app::options::indicator::constants; }
}
#endiv
#divert <hpp>
#import app.publish.options.indicator // matryoshka
namespace app::publish::options::indicator::constants {
  inline auto const DID_DOCUMENT_GUESS = Code::CODE_254;
  inline auto const DID_DOCUMENT_JSON = Code::CODE_253;
  inline auto const DID_DOCUMENT_ZONE = Code::CODE_252;
  inline auto const DID_DOCUMENT_STORAGE_SERVICE_DOMAIN = Code::CODE_251;
  inline auto const NAME_SERVER = Code::CODE_250;
  inline auto const NAME_SERVER_UPDATE_TSIG_SECRET_VALUE = Code::CODE_249;
  inline auto const NAME_SERVER_UPDATE_TSIG_SECRET_FILEPATH = Code::CODE_248;
}
#endiv
