// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See LICENSE file in https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
#divert <fpp>
namespace tunitas::scarpet::crypto::key { }
// Frequently used here in key space
#import std.is_default_constructible
#import std.is_move_constructible
#import std.is_move_assignable
#import std.is_copy_constructible
#import std.is_copy_assignable
#endiv
