// This is -*- c++ -*- C++2a in the stylings of S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
#divert <fpp>
#import tunitas.scarpet.did.document // matryoshka
namespace tunitas::scarpet::did::document::zone { }
#endiv
#divert <hpp>
#import std.chrono_literals
namespace tunitas::scarpet::did::document::zone {
  using namespace std::chrono_literals;
}
#endiv
