// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/scarpet/tree/LICENSE
#divert <fpp>
namespace app::publish {
  //
  // The configuration of the DID Document Publisher
  //
  // Usage:
  //
  //   auto av = Args{cc, vv};
  //   auto program = Program{av};
  //   auto cfg = Configuration{program};
  //
  class Configuration;
}
#endiv
#divert <hpp>
#import app.Configuration
#import std.filesystem.path
#import std.optional
#import std.string
#import tunitas.scarpet.dns.Name
class app::publish::Configuration : public app::Configuration {
  using Ancestor = app::Configuration;
public:
  inline explicit Configuration(Program const &);
  //
  // Either one or the other, but not both, and not neither.
  //
  std::optional<std::filesystem::path> did_document_json;
  std::optional<std::filesystem::path> did_document_zone;
  //
  // the DC (DID Club),                       e.g. example.scarpet.tunitas.club.
  // the DDSS (DID Document Storage Service), e.g. storage.scarpet.tunitas.solutions.
  //                                    or example.storage.scarpet.tunitas.solutions.  (optionally with the method in a multi-tenant scheme)
  //
  std::optional<tunitas::scarpet::dns::Name> did_document_storage_service_domain;
  std::optional<tunitas::scarpet::dns::Name> name_server; // a master recepitive to updates from us
  //
  // Either one or the other, but not both, and not neither
  // There is no default value for either of these.
  //
  std::optional<std::string> update_tsig_key_value; // ............. the magic secret hash to allow the update to be accepted
  std::optional<std::filesystem::path> update_tsig_key_file; // .... when that secret is located in a file
  std::optional<std::string> update_tsig_key_name; // .............. the name of the secret, which comes either from a file or is given literally
};
#endiv
#divert <ipp>
namespace app::publish {
  Configuration::Configuration(Program const &program)
    : Ancestor{program}
  { }
}
#endiv
