// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See LICENSE file in https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
#divert <fpp>
namespace app::publish {
  //
  // The configuration of the DID Document Publisher
  //
  // Usage:
  //
  //   auto av = Args{cc, vv};
  //   auto program = Program{av};
  //   auto cfg = Configuration{program};
  //
  class Configuration;
}
#endiv
#divert <hpp>
#import app.Configuration
#import tunitas.scarpet.options.Encoding
#import std.filesystem.path
#import std.optional
#import std.string
class app::publish::Configuration : public app::Configuration {
  using ancestor = app::Configuration;
public:
  inline explicit Configuration(Program const &);
  std::optional<std::filesystem::path> did_document_json;
  std::optional<std::filesystem::path> did_document_zone;
  std::optional<std::string> did_domain;  // e.g. 123456789abcdefghi.example.scarpet.tunitas.club.
  std::optional<std::string> name_server; // a master receiptive to updates from us
  std::optional<std::string> update_key; // the magic secret hash to allow the update to be accepted
};
#endiv
#divert <ipp>
namespace app::publish {
  Configuration::Configuration(Program const &program)
    : ancestor{program}
  { }
}
#endiv
