# This is a GNU -*- Makefile -*- fragment that is included by Automake
# Copyright 2019, Oath Inc.; Copyright 2020, Verizon Media
# Licensed under the terms of the Apache-2.0 license.
# For terms, see the LICENSE file at https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE
# For terms, see the LICENSE file at https://git.tunitas.technology/all/services/scarpet/tree/LICENSE

bin_did_publish = bin/did-publish
bin_did_publish_LDADD = \
  $(lib_libapp_la) \
  $(lib_libtunitas_scarpet_la) \
  -lslurp-module \
  $(end)
bin_did_publish_LDFLAGS = $(PACKAGE_LDFLAGS_SET)
bin_did_publish_MODULES = $(call TF_SOURCEStoMODULES, $(bin_did_publish_SOURCES))
bin_did_publish_SOURCES = \
  obj/src/app/publish/namespace.cpp \
  obj/src/app/publish/main.cpp \
  obj/src/app/publish/defaults.cpp \
  obj/src/app/publish/examples.cpp \
  obj/src/app/publish/Configuration.cpp \
  obj/src/app/publish/process.cpp \
  obj/src/app/publish/tsig.load.cpp \
  obj/src/app/publish/tsig.validate.cpp \
  obj/src/app/publish/json.load.cpp \
  obj/src/app/publish/zone.load.cpp \
  \
  obj/src/app/publish/exception/namespace.cpp \
  obj/src/app/publish/exception/Usage.cpp \
  \
  obj/src/app/publish/options/namespace.cpp \
  obj/src/app/publish/options/indicator.constants.cpp \
  obj/src/app/publish/options/indicator.cpp \
  obj/src/app/publish/options/Parser.cpp \
  obj/src/app/publish/options/Specification.cpp \
  $(end)

$(bin_did_publish_SOURCES) : obj/src/%.cpp : src/%.xcpp
	$(TF_V_DIS) $(call TF_DISAGGREGATE_COMPILE, $@)
	$(TF_V_DUN) test -e $@
$(scold_cxxdir)/app/publish/dependencies.mk:
	$(TF_V_COM) $(call TF_COMPILE, $(bin_did_publish_SOURCES))
	$(TF_V_DUN) test -e $@
include $(scold_cxxdir)/app/publish/dependencies.mk
clean-local::
	rm -f $(scold_cxxdir)/app/publish/dependencies.mk
