// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/scarpet/tree/LICENSE
#divert <fpp>
#import std.string
#import std.string_view
namespace app::publish { }
#endiv
#divert <hpp>
#import std.string_literals
#import std.string_view_literals
#import std.cout
#import std.cerr
namespace app::publish {
  using namespace std::literals;
  inline auto NAME = "did-publish"s;
}
#endiv
