// This is -*- c++ -*- in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
#divert <fpp>
namespace app::authgen::exception {
  //
  // The authgen usage message, as an application exception
  //
  // Usage: (sic)
  //
  //   throw Usage{"program"};
  //
  // Usage: (sic)
  //
  //   try {
  //     ...
  //     throw Usage{"program"};
  //     ...
  //   } catch (tunitas::scarpet::exception::Aspect const &g) {
  //     g.stream() << g << '\n';
  //     return g.code();          ... equivalently ::exit(g.code());
  //   }
  //
  class [[nodiscard]] Usage;
}
#endiv
#divert <hpp>
#import tunitas.app.exception.feature.Usage
#import tunitas.app.exception.Messaging
#import tunitas.scarpet.exception.aspect.Exiting
#import std.exception
#import std.string
class app::authgen::exception::Usage
  : public tunitas::scarpet::exception::aspect::Exiting,
    public tunitas::app::exception::feature::Usage,
    public tunitas::app::exception::Messaging,
    public std::exception {
  struct Ancestors {
    using Aspect = tunitas::scarpet::exception::aspect::Exiting;
    using Usage = tunitas::app::exception::feature::Usage;
    using Messaging = tunitas::app::exception::Messaging;
    using Exception = std::exception;
  };
public:
  inline explicit Usage(std::string const &NAME);
  inline Usage(std::string const &NAME, sys::exits::Code);
  auto what() const noexcept -> char const * final;
  auto stream() const noexcept -> std::ostream & final;
  auto code() const noexcept -> sys::exits::Code final;
private:
  static auto format(std::string const &NAME) -> std::string;
};
#endiv
#divert <ipp>
#import sys.exits.constants
app::authgen::exception::Usage::Usage(std::string const &NAME)
  : Usage{NAME, sys::exits::OK}
{ }
app::authgen::exception::Usage::Usage(std::string const &NAME, sys::exits::Code code)
  : Ancestors::Usage{code}
  , Ancestors::Messaging{format(NAME)}
  , Ancestors::Exception{}
{ }
#endiv
#divert <cpp>
#import std.ostringstream
namespace app::authgen::exception {
  auto Usage::format(std::string const &NAME) -> std::string {
    std::ostringstream buf;
    buf << "Generate a Certificate Authority (CA) as a self-signed certificate\n"
        << '\n'
        << "usage: " << NAME << " [...options...] [...fields...]\n"
        << '\n'
        << "X.509 Field Values:\n"
        << '\n'
        << "  C=country                        optional, ISO 3166-1 alpha-2)\n"
        << "  ST=state                         optional, full name, do not abbreviate\n"
        << "  L=locality                       optional, full name, do not abbreviate\n"
        << "  O=organization                   optional, legal business name, should be canonical\n"
        << "  OU=organizational unit           optional\n"
        << "  CN=common name                   leave blank, this is not helpful in a Certificate Authority\n"
#if 0
      // [[FIXTHIS]] not yet ... this is not yet a field in module-openssl <= 0.3.0-0.devel
        << "  eA=email                         leave blank, this is not helpful in a Certificate Authority\n"
#endif
        << '\n'
        << "Generation Options\n"
        << '\n'
        << "--generate-common-name             generate the common name with 256 bits\n"
        << "         --generate-cn             this option precludes the use of CN=name\n"
        << "               --gencn\n"
        << '\n'
        << "--private-side=FILEPATH            write the private key to the FILEPATH\n"
        << " --private-key=FILEPATH            simpler\n"
        << "     --private=FILEPATH            simplest\n"
        << '\n'
        << "--public-side=FILEPATH             write the public certificate to the FILEPATH\n"
        << " --public-crt=FILEPATH             simpler\n"
        << "     --public=FILEPATH             simplest\n"
        << '\n'
        << "General Options:\n"
        << '\n'
        << "--usage, --help, -h                emit this message, and exit\n"
        << "--version, -V                      emit the package version, and exit\n"
        << "--dry-run, --dryrun, -y            dry run, do not start the server\n"
        << "--warnings, --warning, -w          emit warnings\n"
        << "--quiet, -q                        be quiet, emit no notices or warnings\n"
        << "--verbose, -v                      be verbose (independent of --quiet)\n"
        << "--debug, -d                        debug output (you should not need this)"; // no '\n'
    return buf.str();
  }
  auto Usage::what() const noexcept -> char const * {
    return Ancestors::Messaging::what();
  }
  auto Usage::stream() const noexcept -> std::ostream & {
    return Ancestors::Usage::stream();
  }
  auto Usage::code() const noexcept -> sys::exits::Code {
    return Ancestors::Usage::code();
  }
}
#endiv
