// This is -*- c++ -*- in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See LICENSE file in https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
#divert <fpp>
namespace app::publish::exception {
  //
  // The publish usage message, as an application exception
  //
  // Usage: (sic)
  //
  //     throw Usage{"program"};
  //
  // Usage: (sic)
  //
  //   try {
  //     ...
  //     throw Usage{"program"};
  //     ...
  //   } catch (tunitas::scarpet::exception::Aspect const &g) {
  //     g.stream() << g << '\n';
  //     return g.code();          ... equivalently ::exit(g.code());
  //   }
  //
  class [[nodiscard]] Usage;
}
#endiv
#divert <hpp>
#import tunitas.app.exception.Usage
#import tunitas.app.exception.Messaging
#import tunitas.scarpet.exception.aspect.Exiting
#import std.exception
#import std.string
class app::publish::exception::Usage
  : public tunitas::scarpet::exception::aspect::Exiting,
    public tunitas::app::exception::Usage,
    public tunitas::app::exception::Messaging,
    public std::exception {
  struct ancestors {
    using Aspect = tunitas::scarpet::exception::aspect::Exiting;
    using Usage = tunitas::app::exception::Usage;
    using Messaging = tunitas::app::exception::Messaging;
    using Exception = std::exception;
  };
public:
  inline explicit Usage(std::string const &NAME);
  inline Usage(std::string const &NAME, sys::exits::Code);
  auto what() const noexcept -> char const * final;
  auto stream() const noexcept -> std::ostream & final;
  auto code() const noexcept -> sys::exits::Code final;
private:
  static auto format(std::string const &NAME) -> std::string;
};
#endiv
#divert <ipp>
#import sys.exits.constants
app::publish::exception::Usage::Usage(std::string const &NAME)
  : Usage{NAME, sys::exits::OK}
{ }
app::publish::exception::Usage::Usage(std::string const &NAME, sys::exits::Code code)
  : ancestors::Usage{code}
  , ancestors::Messaging{format(NAME)}
  , ancestors::Exception{}
{ }
#endiv
#divert <cpp>
#import std.ostringstream
#import app.publish.examples
namespace app::publish::exception {
  auto Usage::format(std::string const &NAME) -> std::string {
    std::ostringstream buf;
    buf << "usage: " << NAME << " [...options...]\n"
        << "\n"
        << "DID Document (DD) Options\n"
        << "--did-document=FILEPATH              where GUESS is a filepath with a '.json' or a '.zone' suffix\n"
        << "    --document=FILEPATH              e.g. " << examples::DOCUMENT_JSON << '\n'
        << "         --doc=FILEPATH                or " << examples::DOCUMENT_ZONE << '\n'
        << "--did-document-json=FILEPATH         the FILEPATH is the DID Document, it must contain DID-schema JSON\n"
        << "    --document-json=FILEPATH         e.g. " << examples::DOCUMENT_JSON << '\n'
        << "             --json=FILEPATH\n"
        << "--did-document-zone=FILEPATH         the FILEPATH is the DID Document, it must contain DID-schema ZONE\n"
        << "    --document-zone=FILEPATH         e.g. " << examples::DOCUMENT_ZONE << '\n'
        << "             --zone=FILEPATH\n"
        << '\n'
        << "DID Document Storage Service (DDSS) Options\n"
        << "--did-document-storage-service=FQDN  the FQDN into which the DID document is to be installed on the name server\n"
        << "                        --ddss=FQDN  e.g. " << examples::DID_DOMAIN << '\n'
        << "                  --did-domain=FQDN\n"
        << "                      --domain=FQDN\n"                 
        << '\n'
        << "Name Server (NS) Options\n"
        << "--name-server-update-key=FILEPATH    the FILEPATH contains the secret key that allows update of the name server\n"
        << "            --update-key=FILEPATH    e.g. " << examples::UPDATE_KEY << '\n'
        << "                   --key=FILEPATH\n"
        << "--name-server=FQDN                   the name server into which the DID document will be updated\n"
        << "     --server=FQDN                   e.g. " << examples::NAME_SERVER << '\n'
        << "         --ns=FQDN\n"
        << '\n'
        << "General Options:\n"
        << "--usage, --help, -h                  emit this message, and exit\n"
        << "--version, -  V                      emit the package version, and exit\n"
        << "--dry-run, --dryrun, -y              dry run, do not start the server\n"
        << "--warnings, --warning, -w            emit warnings\n"
        << "--quiet, -q                          be quiet, emit no notices or warnings\n"
        << "--verbose, -v                        be verbose (independent of --quiet)\n"
        << "--debug, -d                          debug output (you should not need this)"; // no '\n'
    return buf.str();
  }
  auto Usage::what() const noexcept -> char const * {
    return ancestors::Messaging::what();
  }
  auto Usage::stream() const noexcept -> std::ostream & {
    return ancestors::Usage::stream();                                                         
  }
  auto Usage::code() const noexcept -> sys::exits::Code {
    return ancestors::Usage::code();
  }
}
#endiv
