// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
#divert <fpp>
namespace app::signify {
  //
  // The configuration of the key generator
  //
  // Usage:
  //
  //   auto av = Args{cc, vv};
  //   auto program = Program{av};
  //   auto cfg = Configuration{program};
  //
  class Configuration;
}
#endiv
#divert <hpp>
#import app.Configuration
#import options.Boolean
#import std.filesystem.path
#import std.optional
#import openssl.x509.Fields
class app::signify::Configuration : public app::Configuration {
  using ancestor = app::Configuration;
public:
  inline explicit Configuration(Program const &);
  std::optional<std::filesystem::path> authority_private_side;
  std::optional<std::filesystem::path> authority_public_side;
  std::optional<std::filesystem::path> request;
  std::optional<std::filesystem::path> certificate;
};
#endiv
#divert <ipp>
namespace app::signify {
  Configuration::Configuration(Program const &program)
    : ancestor{program}
  { }
}
#endiv
