// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// See the LICENSE file at https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
// See the LICENSE file at https://git.tunitas.technology/all/services/scarpet/tree/LICENSE
#divert <fpp>
namespace app::signify::defaults {
  inline namespace constants { }
}
#endiv
#divert <hpp>
#import tunitas.scarpet.Encoding
namespace app::signify::defaults {
  namespace constants {
    inline auto const ENCODING = ::tunitas::scarpet::Encoding::DER_BASE64URL;
    inline auto const STRIP_ARMOR = true;
  }
}
#endiv
