# This is a GNU -*- Makefile -*- fragment that is included by Automake
# Copyright 2019, Oath Inc.; Copyright 2020, Verizon Media
# Licensed under the terms of the Apache-2.0 license.
# For terms, see the LICENSE file at https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE
# For terms, see the LICENSE file at https://git.tunitas.technology/all/services/scarpet/tree/LICENSE

bin_did_signify = bin/did-signify
bin_did_signify_LDADD = $(lib_libapp_signify_la)
bin_did_signify_LDFLAGS = $(PACKAGE_LDFLAGS_SET)
bin_did_signify_MODULES = $(call TF_SOURCEStoMODULES, $(bin_did_signify_SOURCES))
bin_did_signify_SOURCES = obj/src/app/signify/c.main.cpp
#
lib_libapp_signify_la = lib/libapp-signify.la
lib_libapp_signify_la_LIBADD = $(lib_libapp_la) -lopenssl-module -luuid-module
lib_libapp_signify_la_LDFLAGS = $(PACKAGE_LDFLAGS_SET)
lib_libapp_signify_la_MODULES = $(call TF_SOURCEStoMODULES, $(lib_libapp_signify_la_SOURCES))
lib_libapp_signify_la_SOURCES = \
  obj/src/app/signify/namespace.cpp \
  obj/src/app/signify/Configuration.cpp \
  obj/src/app/signify/defaults.cpp \
  obj/src/app/signify/main.cpp \
  obj/src/app/signify/process.cpp \
  \
  obj/src/app/signify/exception/namespace.cpp \
  obj/src/app/signify/exception/Usage.cpp \
  \
  obj/src/app/signify/options/namespace.cpp \
  obj/src/app/signify/options/indicator.cpp \
  obj/src/app/signify/options/indicator.constants.cpp \
  obj/src/app/signify/options/Parser.cpp \
  obj/src/app/signify/options/Specification.cpp \
  $(end)
#
$(scold_cxxdir)/app/signify/dependencies.mk: $(lib_libapp_signify_la_SOURCES) $(bin_did_signify_SOURCES)
$(lib_libapp_signify_la_SOURCES) $(bin_did_signify_SOURCES) : obj/src/%.cpp : src/%.xcpp
	$(TF_V_DIS) $(call TF_XCPP2CPP, $<)
	$(TF_V_DUN) test -e $@
$(scold_cxxdir)/app/signify/dependencies.mk:
	$(TF_V_COM) $(call TF_DEPENDENCIES, $^)
	$(TF_V_DUN) test -e $@
include $(scold_cxxdir)/app/signify/dependencies.mk
clean-dependencies::
	rm -f $(scold_cxxdir)/app/signify/dependencies.mk
