# This is a GNU -*- Makefile -*- fragment that is included by Automake
# Copyright 2019, Oath Inc.; Copyright 2020, Verizon Media
# Licensed under the terms of the Apache-2.0 license.
# For terms, see the LICENSE file at https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE
# For terms, see the LICENSE file at https://git.tunitas.technology/all/services/scarpet/tree/LICENSE

bin_did_signify = bin/did-signify
bin_did_signify_LDADD = \
  $(lib_libapp_la) \
  $(lib_libtunitas_scarpet_la) \
  -lopenssl-module \
  -luuid-module \
  $(end)
bin_did_signify_LDFLAGS = $(PACKAGE_LDFLAGS_SET)
bin_did_signify_MODULES = $(call TF_SOURCEStoMODULES, $(bin_did_signify_SOURCES))
bin_did_signify_SOURCES = \
  obj/src/app/signify/namespace.cpp \
  obj/src/app/signify/Configuration.cpp \
  obj/src/app/signify/defaults.cpp \
  obj/src/app/signify/main.cpp \
  obj/src/app/signify/process.cpp \
  \
  obj/src/app/signify/exception/namespace.cpp \
  obj/src/app/signify/exception/Usage.cpp \
  \
  obj/src/app/signify/options/namespace.cpp \
  obj/src/app/signify/options/indicator.cpp \
  obj/src/app/signify/options/indicator.constants.cpp \
  obj/src/app/signify/options/Parser.cpp \
  obj/src/app/signify/options/Specification.cpp \
  $(end)

$(bin_did_signify_SOURCES) : obj/src/%.cpp : src/%.xcpp
	$(TF_V_DIS) $(call TF_DISAGGREGATE_COMPILE, $@)
	$(TF_V_DUN) test -e $@
$(scold_cxxdir)/app/signify/dependencies.mk:
	$(TF_v_COM) $(call TF_COMPILE, $(bin_did_signify_SOURCES))
	$(TF_V_DUN) test -e $@
include $(scold_cxxdir)/app/signify/dependencies.mk
clean-local::
	rm -f $(scold_cxxdir)/app/signify/dependencies.mk
