# This is a GNU -*- Makefile -*- fragment that is included by Automake
# Copyright Yahoo Inc. 2021
# Licensed under the terms of the Apache-2.0 license.
# See the LICENSE file in https://github.com/yahoo/tsignifyas-scarpet/blob/master/LICENSE for terms.

bin_did_signify = bin/did-signify
bin_did_signify_LDADD = \
  $(lib_libapp_la) \
  $(lib_libtunitas_scarpet_la) \
  -lopenssl-module \
  -luuid-module \
  $(end)
bin_did_signify_LDFLAGS = $(PACKAGE_LDFLAGS_SET)
bin_did_signify_MODULES = $(call TF_SOURCEStoMODULES, $(bin_did_signify_SOURCES))
bin_did_signify_SOURCES = \
  obj/src/app/signify/namespace.cpp \
  obj/src/app/signify/Configuration.cpp \
  obj/src/app/signify/defaults.cpp \
  obj/src/app/signify/main.cpp \
  obj/src/app/signify/process.cpp \
  \
  obj/src/app/signify/exception/namespace.cpp \
  obj/src/app/signify/exception/Usage.cpp \
  \
  obj/src/app/signify/options/namespace.cpp \
  obj/src/app/signify/options/indicator.cpp \
  obj/src/app/signify/options/indicator.constants.cpp \
  obj/src/app/signify/options/Parser.cpp \
  obj/src/app/signify/options/Specification.cpp \
  $(end)

$(scold_cxxdir)/app/signify/dependencies.mk: Makefile
	$(AM_V_BB1ST) $(call TF_DISAGGREGATE_COMPILE, $(bin_did_signify_SOURCES))
	$(AM_V_BB2ND) $(call TF_DEPENDENCIES_COMPILE, $(bin_did_signify_SOURCES))
	@test -e $@
include $(scold_cxxdir)/app/signify/dependencies.mk
clean-local::
	rm -f $(scold_cxxdir)/app/signify/dependencies.mk
