// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
#divert <fpp>
#import std.string
#import std.string_view
namespace app::signify { }
#endiv
#divert <hpp>
#import std.string_literals
#import std.string_view_literals
#import std.cout
#import std.cerr
namespace app::signify {
  using namespace std::literals;
  inline auto NAME = "did-signify"s;
}
#endiv
