// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/scarpet/tree/LICENSE
#divert <fpp>
#import tunitas.Outcome
#import tunitas.scarpet.application.options.Arguments
#include <hpp/tunitas.scarpet.application.options.Arguments> // must have the complete type to be default_constructible
namespace tunitas::scarpet::application::options::parser {
  //
  // The outcome of a possible parser parsing performance.
  //
  // Usage:
  //
  //   auto av = Args{...somehow...};
  //   auto parser = Parser{...somehow...};
  //
  //   auto parsed = parser(av);
  //   if (ok(parsed)) {
  //      ...good...
  //   } else {
  //      ...bad...
  //   }
  //
  using Result = Outcome<Arguments>;
}
#endiv
