// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/scarpet/tree/LICENSE
#divert <hpp>
#forward tunitas.scarpet.error.Category
namespace tunitas::scarpet::error {
  //
  // Return the error category singleton
  //
  // The implementation does not protect itself upon construction from concurrent access.
  // Because [[ahem, ... it should]] there is nothing (much) to construct.
  //
  // Usage:
  //
  //   auto const &c = category();
  //
  auto category() -> Category const &;
}
#endiv
#divert <ipp>
#import tunitas.scarpet.error.Category
#endiv
#divert <cpp>
auto tunitas::scarpet::error::category() -> Category const & {
  static Category const singleton;
  return singleton;
}
#endiv
