// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-scarpet/blob/master/LICENSE for terms.
#divert <fpp>
namespace tunitas::scarpet::drrs::tree {
  //
  // "Tree Top" is this is a fancy word for nullptr.
  //
  // Only Tree::top() can construct one of these
  //
  class Top;
}
#endiv
#divert <hpp>
#forward tunitas.scarpet.drrs.Tree
class tunitas::scarpet::drrs::tree::Top {
protected:
  friend class tree::Tree;
  Top() = default;
};
#endiv
#divert <ipp>
#import tunitas.scarpet.drrs.Tree
#endiv
