# This is a GNU -*- Makefile -*- fragment that is included by Automake
# Copyright 2019-2019, Oath Inc.
# Licensed under the terms of the Apache-2.0 license.
# See the LICENSE file in https://github.com/yahoo/tkeygenas-scarpet/blob/master/LICENSE for terms.

bin_did_keygen = bin/did-keygen
bin_did_keygen_LDADD = \
  $(lib_libapp_la) \
  $(lib_libtunitas_scarpet_la) \
  -lopenssl-module \
  $(end)
bin_did_keygen_LDFLAGS = $(PACKAGE_LDFLAGS_SET)
bin_did_keygen_MODULES = $(call TF_SOURCEStoMODULES, $(bin_did_keygen_SOURCES))
bin_did_keygen_SOURCES = \
  obj/src/app/keygen/namespace.cpp \
  obj/src/app/keygen/defaults.cpp \
  obj/src/app/keygen/main.cpp \
  obj/src/app/keygen/Configuration.cpp \
  obj/src/app/keygen/process.cpp \
  \
  obj/src/app/keygen/exception/namespace.cpp \
  obj/src/app/keygen/exception/Usage.cpp \
  obj/src/app/keygen/exception/Bad_Filepath.cpp \
  \
  obj/src/app/keygen/options/namespace.cpp \
  obj/src/app/keygen/options/indicator.cpp \
  obj/src/app/keygen/options/indicator.constants.cpp \
  obj/src/app/keygen/options/Parser.cpp \
  obj/src/app/keygen/options/Specification.cpp \
  $(end)

$(scold_cxxdir)/app/keygen/dependencies.mk: Makefile
	$(AM_V_BB1ST) $(call TF_DISAGGREGATE_COMPILE, $(bin_did_keygen_SOURCES))
	$(AM_V_BB2ND) $(call TF_DEPENDENCIES_COMPILE, $(bin_did_keygen_SOURCES))
	@test -e $@
include $(scold_cxxdir)/app/keygen/dependencies.mk
clean-local::
	rm -f $(scold_cxxdir)/app/keygen/dependencies.mk
